<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8">
    <meta http-equiv="Cache-Control" content="public, max-age=7200" />
    <meta name="generator" content="Hugo 0.42.2" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
    <link rel="shortcut icon" href="/img/favicon.ico" >
    <title>数据结构和算法学习理解C语言实现(三) - 淡淡忧愁</title>
    <meta property="og:title" content="数据结构和算法学习理解C语言实现(三) - 淡淡忧愁">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2018-10-30T14:35:43&#43;08:00">
        
        
    <meta property="article:modified_time" content="2018-10-30T14:35:43&#43;08:00">
        
    <meta name="description" content="数据结构和算法学习理解C语言实现(三)">
        
    <meta name="author" content="Tim Zhang">
    <meta property="og:url" content="https://timx.cn/post/c_algorithm_3/">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.4/themes/prism-okaidia.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.4/plugins/line-numbers/prism-line-numbers.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.4/plugins/toolbar/prism-toolbar.min.css" />
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css" />
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <img class="wow  zoomIn slow" src="/img/favicon.ico" />
            <a href="https://timx.cn/"><img class="wow  zoomIn slow" src="/img/title.png" /></a>
            <div class="site-name ">
                <p class="description wow slow zoomIn">/模/清/组/分/简/吝/透/健/表/通/缄/补/经/生/优/多/扩/</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix wow slow zoomIn">
                    <a class="current" href="https://timx.cn/"><i class="fa fa-home" aria-hidden="true"></i>&nbsp;博客</a>
                    
                    <a  href="https://timx.cn/booklist/" title="学习书单">
                        <i class="fa fa-bars" aria-hidden="true"></i>&nbsp;学习书单
                    </a>
                    
                    <a  href="https://timx.cn/wall/" title="留言板">
                        <i class="fa fa-bars" aria-hidden="true"></i>&nbsp;留言板
                    </a>
                    
                    <a  href="https://timx.cn/about/" title="关于">
                        <i class="fa fa-bars" aria-hidden="true"></i>&nbsp;关于
                    </a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
            
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title animated slower flipInX"><i class="fa fa-file-text-o"></i>&nbsp;数据结构和算法学习理解C语言实现(三)</h1>
                        </header>
                        <date class="post-meta meta-date animated slower fadeInUp">
                        <i class="fa fa-calendar" aria-hidden="true"></i>
                            2018年10月30日
                            14:35
                            
                        </date>
                        <div class="post-meta animated slower fadeInUp">
                            | <i class="fa fa-user-o" aria-hidden="true"></i>
                            <a href="/about">Tim Zhang</a>
                        </div>
                        
                        <div class="post-meta animated slower fadeInUp">
                         | <i class="fa fa-folder-o" aria-hidden="true"></i>
                            
                                <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95">数据结构和算法</a>
                            
                        </div>
                        
                        <br />
                        <div class="post-meta animated slower fadeInUp">
                            <i class="fa fa-clock-o"></i>&nbsp;阅读时间1分钟
                        </div>
                        <br />
                    </article>
                    
                </div>
                
                <aside>
                    <div class="tablelist animated slower flipInX">
                    <nav id="TableOfContents">
<ul>
<li><a href="#树">树</a>
<ul>
<li><a href="#二叉树">二叉树</a></li>
<li><a href="#霍夫曼树">霍夫曼树</a></li>
</ul></li>
</ul>
</nav>
                    </div>
                </aside>
                 
                        <div class="post-content animated slower fadeInLeftBig">
                            <article>
                            

<h1 id="树">树</h1>

<p>“树”主要有根、干、枝、叶组成。在数据结构中树被引申为一个集合以及在该集合上定义的一种关系构成，包括根节点和若干课子树。</p>

<p>单个节点是一棵树，树根就是该节点本身。设T1,T2，···,Tk是数，它们的根节点分别为n1，n2，···，nk。如果用一个新节点n作为n1，n2，···，nk的父亲，得到一颗新树，节点n就是新树的根。称n1，n2，···，nk为一组兄弟节点，它们都是节点n的子节点，称n1，n2，···，nk为节点n的子树。由此可见数是由边连接起来的一系列节点，树的一个实例就是公司的组织机构图。</p>

<p>“树”需要满足如下两个条件</p>

<ul>
<li>有且仅有一个特定的称为根的节点</li>
<li>其余的节点可分为m个互不相交的有限集合T1，T2，···，Tm，其中，每个集合又都是一棵树（子树）。</li>
</ul>

<p>树的相关概念</p>

<ul>
<li>节点的度：是指一个节点的子树个数。</li>
<li>树的度：一棵树中节点度的最大值。</li>
<li>叶子（终端节点）：度为0的节点</li>
<li>分支节点（非终端节点）：度不为0的节点。</li>
<li>内部节点：除根节点之外的分支节点。</li>
<li>孩子：将树中某个节点的子树的根称为这个节点的孩子。</li>
<li>双亲：某个节点的上层节点称为该节点的双亲。</li>
<li>兄弟：同一个双亲的孩子。</li>
<li>路径：如果在树中存在一个节点序列k1，k2，···，kj，使得ki是ki+1的双亲（1≤i&lt;j）,称该节点序列是从k1到kj的一条路径</li>
<li>祖先：如果树中节点k到ks之间存在一条路径，则称k是ks的祖先。</li>
<li>子孙：ks是k的子孙。</li>
<li>层次：节点的层次是从根开始算起，第1层为根。</li>
<li>高度：树中节点的最大层次称为树的高度或深度。</li>
<li>有序数：将树中每个节点的各子树看成是从左到右有秩序的。</li>
<li>无序数：有序树之外的称为无序数。</li>
<li>森林：是n(n≥0)课互不想交的树的集合。</li>
</ul>

<h2 id="二叉树">二叉树</h2>

<p>二叉树是指每个节点最多有两个子树的有序树，通常将其两个子树的根分别称作“左子树”和“右子树”。</p>

<p>二叉树是节点的有限集，可以是空集，也可以是由一个根节点及两颗不相交的子树组成，通常将这两颗不想交的子树分别称作这个根的左子树和右子树。二叉树的特点。</p>

<ul>
<li>每个节点至多有两颗子树，即不存在度大于2的节点。</li>
<li>二叉树的子树有左右之分，次序不能颠倒。</li>
<li>二叉树的第i层最多有2的i-1次方个节点。</li>
<li>深度为k的二叉树最多有2的k次方-1个节点。</li>
<li>对任何一颗二叉树T，如果其终端节点树（即叶子节点树）为n0，度为2的节点树为n2，则n0=n2+1.</li>
</ul>

<p>二叉树有5种基本形态</p>

<ul>
<li>空二叉树。</li>
<li>只有一个根节点的二叉树。</li>
<li>右子树为空的二叉树。</li>
<li>左子树为空的二叉树。</li>
<li>完全二叉树。</li>
</ul>

<p>两种特殊的二叉树形态</p>

<ul>
<li>满二叉树：除了叶节点外，每一个节点都有左右子叶，并且叶节点都处在最底层的二叉树</li>
<li>完全二叉树：只有最下层的两层节点度小于2，并且最下面一层的节点都集中在该层最左边的若干位置的二叉树。</li>
</ul>

<p>二叉树的性质</p>

<p>1） 在二叉树中，第i层的节点总数不超过2的i-1次方</p>

<p>2） 深度为h的二叉树最少有h个节点，最多有2的h次方-1个节点（h≥1）。</p>

<p>3） 对于任意一颗二叉树来说，如果叶节点树为n0，且度数为2的节点总数为n2，则n0=n2+1.</p>

<p>4） 有n个节点的完全二叉树的深度为int(log2底n) + 1.</p>

<p>5） 存在一个有n个节点的完全二叉树，如果各节点用顺序方式存储，则在节点之间有如下关系。</p>

<ul>
<li>如果i=1，则节点i为根，无父节点；如果i＞1，则父节点编号为trunc(n/2).</li>
<li>如果2i≤n，则其左儿子（即左子树的根节点）的编号为2i；如果2i&gt;n,则无左儿子。</li>
<li>如果2i+1≤n，则其右儿子的节点编号为2i+1；如果2i+1＞n，则无右儿子。</li>
</ul>

<p>6） 假设有n个节点，能构成h(n)种不同的二叉树，则h(n)为卡特兰数的第n项，h(n)=C(n,2n)/(n+1).</p>

<p>二叉树存储</p>

<p>二叉树是一种数据结构，任务&ndash;存储数据。在使用二叉树的存储数据时，一定要体现二叉树中各个节点之间的逻辑关系，即双亲和孩子之间的关系，只有这样才能项外人展示其独有功能。在应用中，会要求从任何一个节点能直接访问到其孩子，或直接访问到其双亲，或同时访问其双亲和孩子。</p>

<p>顺序存储结构</p>

<p>二叉树的顺序存储结构是指用一维数组存储二叉树的节点，并且节点的存储位置（下标）应该能体现节点之间的逻辑关系，即父子关系。因为二叉树本身不具有顺序关系，所以二叉树顺序存储结构需要利用数组下标来反映节点之间的父子关系。使用完全二叉树中节点的层序编号可以反映出节点之间的逻辑关系，并且这种反映是唯一的。对于一般的二叉树来说，可以增添一些并不存在的空节点，使之成为一颗完全二叉树的形式，然后再用一维数组顺序存储。</p>

<p>二叉树顺序存储的具体步骤如下</p>

<ul>
<li>将二叉树按完全二叉树编号。根节点的编号为1，如果某节点i有左孩子，则其左孩子的编号为2i；如果某节点i有右孩子，则其右孩子的编号为2i+1</li>
<li>以编号作为下标，将二叉树中的节点存储到一维数组中。</li>
</ul>

<p>链式存储结构</p>

<p>链式存储结构有两种，分别是二叉链存储结构和三叉链存储结构。二叉树的链式存储结构又称二叉链表，是指用一个链表来存储一颗二叉树。在二叉树中，每一个节点用链表中的一个链节点来存储。</p>

<p>操作二叉树</p>

<ul>
<li>定义链式结构</li>
<li>初始化二叉树</li>
<li>添加新节点到二叉树</li>
<li>获取左、右子树</li>
<li>获取状态</li>
<li>进行查找操作</li>
<li>清空二叉树</li>
</ul>

<p>遍历二叉树</p>

<p>一棵非空二叉树由根节点及左、右子树这3个基本部分组成，所以在任何一个给定节点上，可以按某种次序执行如下3个操作</p>

<ul>
<li>访问节点本身(node, N)</li>
<li>遍历该节点的左子树(left subtree, L)</li>
<li>遍历该节点的右子树(right subtree, R)</li>
</ul>

<p>3种操作有6种执行次序，分别是NLR,LNR,LRN,NRL,RNL,RLN.因为前3种次序与后3种次序对称。所以只讨论先左后右的前3种次序</p>

<ul>
<li>NLR：即前序遍历，也称先序遍历，访问节点的操作发生在遍历其左右子树之前。</li>
<li>LNR：即中序遍历，访问节点的操作发生在遍历其左右子树之间</li>
<li>LRN：即后序遍历，访问节点的操作发生在遍历其左右子树之后</li>
</ul>

<p>遍历算法</p>

<p>1）如果二叉树为非空，可以按照下面的顺序进行操作。</p>

<ul>
<li>先遍历左子树。</li>
<li>然后访问根节点。</li>
<li>最后遍历右子树。</li>
</ul>

<p>2）如果二叉树为非空，可以按照下面的顺序进行操作。</p>

<ul>
<li>先访问根节点</li>
<li>然后遍历左子树。</li>
<li>最后遍历右子树。</li>
</ul>

<p>3）如果二叉树为非空，可以按照下面的顺序进行操作</p>

<ul>
<li>先遍历左子树</li>
<li>然后遍历右子树</li>
<li>最后访问根节点</li>
</ul>

<p>线索二叉树</p>

<p>线索二叉树是指n个节点的二叉链表中含有n+1个空指针域。利用二叉链表中的空指针域，存放指向节点在某种遍历次序下的前趋和后继节点的指针(这种附加的指针称为“线索”)。这种加上了线索的二叉链表称为线索链表，相应的二叉树称为线索二叉树。根据线索性质的不同，线索二叉树可分为前序线索二叉树、中序线索二叉树和后序线索二叉树3种</p>

<h2 id="霍夫曼树">霍夫曼树</h2>

<p>一些概念</p>

<ul>
<li>路径：从树中一个节点到另一个节点之间的分支构成这两个节点之间的路径。</li>
<li>路径长度：路径上的分支数目称为路径长度。</li>
<li>树的路径长度：从树根到每一个节点的路径长度之和</li>
<li>节点的带权路径长度：从该节点到树根之间的路径长度与节点上权的乘积。</li>
<li>树的带权路径长度：是树中所有叶子节点的带权路径长度的和</li>
</ul>

                            
                            <br />
                            <br />
                            <br />
                            <hr />
                            
                            
                            <a href="https://timx.cn/post/c_algorithm_2/">上一页&nbsp;<i class="fa fa-angle-double-up" ></i></a>&nbsp;数据结构和算法学习理解C语言实现(二)<br /><br />
                            
                            
                            <br />
                            <br />
                            <br />
                            
                            </article>
                        </div>
                        <p class="pull-right2"><a href="/" class="fa fa-home" ></a></p>
                            <p class="pull-right"><a href="#" class="fa fa-angle-double-up" ></a></p>
                            <p class="pull-left"><a href="#" onclick="javascript:history.go(-1);return false;" class="fa fa-angle-double-left" ></a></p>
                
                        
            </div>
            <div id="secondary" class="">
    <section class="widget wow slow zoomIn">
        
<form id="search" method="POST" action="https://duckduckgo.com/">
      
      <input type="text" name="q" maxlength="255" placeholder="搜索...">
      
      <input type="hidden" name="sites" value="https://timx.cn/">
      
      <input type="hidden" name="kp" value="-2">
      
      <input type="hidden" name="kh" value="1">
      
      <input type="hidden" name="kl" value="wt-wt">
      
      <input type="hidden" name="kg" value="p">
      
      <input type="hidden" name="kaf" value="1">
      
      
      <input type="hidden" name="k1" value="-1">

      

      
      
      <input type="hidden" name="k7" value="#ffffff">
      
      <input type="hidden" name="kj" value="#ffffff">
      
      <input type="hidden" name="ky" value="#eaeaea">
      
      <input type="hidden" name="kx" value="#6E7173">
      
      <input type="hidden" name="k8" value="#444">
      
      <input type="hidden" name="k9" value="#6E7173">
      
      <input type="hidden" name="kaa" value="#6E7173">
      
      <input type="hidden" name="kae" value="#6E7173">

      
      <input type="hidden" name="ko" value="1">
      
      <input type="hidden" name="kt" value="n">
      
      <input type="hidden" name="ka" value="g">
      
      <input type="hidden" name="ks" value="l">
      
      <input type="hidden" name="kv" value="1">

      <button type="submit" class="submit fa fa-search"></button>
</form>
    </section>
    <section class="widget wow slow zoomIn">
        <div class="card">
            <a href="https://github.com/timzzx">
                <div class="card-image">
                    <img class="lazy" src="/img/fj.jpg" data-original="/img/fj.jpg" />
                </div>
                <div class="card-body">
                    <div class="card-title">
                        <h3>
                            Tim zhang
                        </h3>
                    </div>
                    <div class="card-date">
                        <time>
                        </time>
                    </div>
                    
                    <div class="card-exceprt">
                        <p>
                            
                        </p>
                    </div>
                </div>
            </a>
        </div>
    </section>
    <section class="widget wow slow zoomIn">
        <div id="calendar" class="calendar"></div>
    </section>
    <section class="widget wow slow zoomIn">
        <h3 class="widget-title" ><i class="fa fa-folder-o"></i>&nbsp;分类</h3>
        <ul class="widget-list">
            
            <li class="fa fa-angle-right">
                <a href="/categories/c%E8%AF%AD%E8%A8%80">c语言 (8)</a>
            </li><br />
            
            <li class="fa fa-angle-right">
                <a href="/categories/http">http (6)</a>
            </li><br />
            
            <li class="fa fa-angle-right">
                <a href="/categories/markdown">markdown (1)</a>
            </li><br />
            
            <li class="fa fa-angle-right">
                <a href="/categories/tcp/ip">tcp/ip (11)</a>
            </li><br />
            
            <li class="fa fa-angle-right">
                <a href="/categories/unix">unix (8)</a>
            </li><br />
            
            <li class="fa fa-angle-right">
                <a href="/categories/workerman">workerman (1)</a>
            </li><br />
            
            <li class="fa fa-angle-right">
                <a href="/categories/%E5%85%B6%E4%BB%96">其他 (1)</a>
            </li><br />
            
            <li class="fa fa-angle-right">
                <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95">数据结构和算法 (3)</a>
            </li><br />
            
            <li class="fa fa-angle-right">
                <a href="/categories/%E6%A8%A1%E6%9D%BF">模板 (1)</a>
            </li><br />
            
            <li class="fa fa-angle-right">
                <a href="/categories/%E7%BC%96%E7%A8%8B%E6%8A%80%E5%B7%A7%E5%92%8C%E4%B9%A0%E6%83%AF">编程技巧和习惯 (2)</a>
            </li><br />
            
            <li class="fa fa-angle-right">
                <a href="/categories/%E9%AB%98%E5%B9%B6%E5%8F%91">高并发 (2)</a>
            </li><br />
            
        </ul>
    </section>
    <section class="widget wow slow zoomIn">
        <h3 class="widget-title"><i class="fa fa-calendar-check-o"></i>&nbsp;归档</h3>
        <ul class="widget-list">
            
            <li class="fa fa-angle-right">
                <a href="/tags/2018-07">2018-07 (19)</a>
            </li><br />
            
            <li class="fa fa-angle-right">
                <a href="/tags/2018-08">2018-08 (21)</a>
            </li><br />
            
            <li class="fa fa-angle-right">
                <a href="/tags/2018-10">2018-10 (3)</a>
            </li><br />
            
            <li class="fa fa-angle-right">
                <a href="/tags/2018-11">2018-11 (1)</a>
            </li><br />
            
        </ul>
    </section>
    

    <section class="widget wow slow zoomIn">
        <h3 class="widget-title"><i class="fa fa-file-o"></i>&nbsp;其它</h3>
        <ul class="widget-list">
            <li class="fa fa-angle-right"><a href="/index.xml">&nbsp;本站RSS</a></li>
        </ul><br />
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container wow  slow flipInX">
        &copy; 2018 <a rel="nofollow" href="https://timx.cn/">淡淡忧愁</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io">Hugo</a>.
        <a rel="nofollow noreferer noopener" href="https://github.com/timzzx/maupassant-hugo">Theme</a> based on <a rel="nofollow noreferer noopener" href="https://github.com/pagecho/maupassant">maupassant</a>.
    </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>
<script type="text/javascript" src="/js/all.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<script type="text/javascript">
  new WOW().init();
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.4/prism.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.4/components/prism-c.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.4/components/prism-go.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.4/components/prism-php.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.4/components/prism-javascript.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.4/plugins/normalize-whitespace/prism-normalize-whitespace.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.4/plugins/toolbar/prism-toolbar.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.4/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.4/plugins/line-numbers/prism-line-numbers.min.js"></script>
<script type="text/javascript">
  $('pre').addClass("line-numbers").css("white-space", "pre-wrap");
  new WOW().init();
</script>


</body>
</html>