<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8">
    <meta http-equiv="Cache-Control" content="public, max-age=7200" />
    <meta name="generator" content="Hugo 0.42.2" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
    <link rel="shortcut icon" href="/img/favicon.ico" >
    <title>HTTP学习理解(五) - 淡淡忧愁</title>
    <meta property="og:title" content="HTTP学习理解(五) - 淡淡忧愁">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2018-07-31T14:08:30&#43;08:00">
        
        
    <meta property="article:modified_time" content="2018-07-31T14:08:30&#43;08:00">
        
    <meta name="description" content="HTTP学习理解(五)">
        
    <meta name="author" content="Tim Zhang">
    <meta property="og:url" content="https://timx.cn/post/http_5/">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.4/themes/prism-okaidia.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.4/plugins/line-numbers/prism-line-numbers.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.4/plugins/toolbar/prism-toolbar.min.css" />
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css" />
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <img class="wow  zoomIn slow" src="/img/favicon.ico" />
            <a href="https://timx.cn/"><img class="wow  zoomIn slow" src="/img/title.png" /></a>
            <div class="site-name ">
                <p class="description wow slow zoomIn">/模/清/组/分/简/吝/透/健/表/通/缄/补/经/生/优/多/扩/</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix wow slow zoomIn">
                    <a class="current" href="https://timx.cn/"><i class="fa fa-home" aria-hidden="true"></i>&nbsp;博客</a>
                    
                    <a  href="https://timx.cn/booklist/" title="学习书单">
                        <i class="fa fa-bars" aria-hidden="true"></i>&nbsp;学习书单
                    </a>
                    
                    <a  href="https://timx.cn/wall/" title="留言板">
                        <i class="fa fa-bars" aria-hidden="true"></i>&nbsp;留言板
                    </a>
                    
                    <a  href="https://timx.cn/about/" title="关于">
                        <i class="fa fa-bars" aria-hidden="true"></i>&nbsp;关于
                    </a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
            
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title animated slower flipInX"><i class="fa fa-file-text-o"></i>&nbsp;HTTP学习理解(五)</h1>
                        </header>
                        <date class="post-meta meta-date animated slower fadeInUp">
                        <i class="fa fa-calendar" aria-hidden="true"></i>
                            2018年7月31日
                            14:08
                            
                        </date>
                        <div class="post-meta animated slower fadeInUp">
                            | <i class="fa fa-user-o" aria-hidden="true"></i>
                            <a href="/about">Tim Zhang</a>
                        </div>
                        
                        <div class="post-meta animated slower fadeInUp">
                         | <i class="fa fa-folder-o" aria-hidden="true"></i>
                            
                                <a href="/categories/http">HTTP</a>
                            
                        </div>
                        
                        <br />
                        <div class="post-meta animated slower fadeInUp">
                            <i class="fa fa-clock-o"></i>&nbsp;阅读时间1分钟
                        </div>
                        <br />
                    </article>
                    
                </div>
                
                <aside>
                    <div class="tablelist animated slower flipInX">
                    <nav id="TableOfContents">
<ul>
<li><a href="#http首部">HTTP首部</a>
<ul>
<li><a href="#http报文首部">HTTP报文首部</a>
<ul>
<li><a href="#http请求报文">HTTP请求报文：</a></li>
<li><a href="#http响应报文">HTTP响应报文：</a></li>
</ul></li>
<li><a href="#http首部字段">HTTP首部字段</a>
<ul>
<li><a href="#四种http首部字段类型">四种HTTP首部字段类型：</a></li>
</ul></li>
</ul></li>
<li><a href="#http首部字段一览表">HTTP首部字段一览表</a>
<ul>
<li><a href="#通用首部字段">通用首部字段</a></li>
<li><a href="#请求首部字段">请求首部字段</a></li>
<li><a href="#响应首部字段">响应首部字段</a></li>
<li><a href="#实体首部字段">实体首部字段</a></li>
<li><a href="#为cookie服务的首部字段">为Cookie服务的首部字段</a></li>
<li><a href="#set-cookie字段的属性">Set—Cookie字段的属性</a></li>
</ul></li>
</ul>
</nav>
                    </div>
                </aside>
                 
                        <div class="post-content animated slower fadeInLeftBig">
                            <article>
                            

<h1 id="http首部">HTTP首部</h1>

<h2 id="http报文首部">HTTP报文首部</h2>

<h3 id="http请求报文">HTTP请求报文：</h3>

<p>在请求中， HTTP报文由方法， URL， HTTP版本和HTTP首部字段等构成；</p>

<h3 id="http响应报文">HTTP响应报文：</h3>

<p>在响应中， HTTP报文由HTTP版本， 状态码， HTTP首部三个部分组成。</p>

<h2 id="http首部字段">HTTP首部字段</h2>

<p>在客户端和服务器之间以HTTP协议进行通信的过程中， 无论是请求还是响应都会使用到首部
字段， 它能起到传递额外重要信息的作用。</p>

<h3 id="四种http首部字段类型">四种HTTP首部字段类型：</h3>

<p><i class="fa fa-angle-double-right" ></i>&nbsp;<b>通用首部字段（General Header Fields）:</b>请求报文和响应报文两方都会使用的首部；<br /><br />
<i class="fa fa-angle-double-right" ></i>&nbsp;<b>请求首部字段（Request Header Fields）:</b>从客户端向服务器发送请求报文时使用的首部。补充了请求的附加内容，客户端的信息，响应内容相关的优先级等信息。<br /><br />
<i class="fa fa-angle-double-right" ></i>&nbsp;<b>响应首部字段（Response Header Fields）:</b>从服务器向客户端返回响应报文时使用的首部。补充了响应的附加内容，也会要求客户端附加额外的内容信息。<br /><br />
<i class="fa fa-angle-double-right" ></i>&nbsp;<b>实体首部字段（Entity Header Fields）:</b>针对请求报文和响应报文的实体部分使用的首部。补充了资源内容更新时间等与实体有关的信息。<br />
<hr /></p>

<h1 id="http首部字段一览表">HTTP首部字段一览表</h1>

<h2 id="通用首部字段">通用首部字段</h2>

<table>
<thead>
<tr>
<th>首部字段名</th>
<th>说明</th>
</tr>
</thead>

<tbody>
<tr>
<td>Cache-Control</td>
<td>控制缓存的行为</td>
</tr>

<tr>
<td>Connection</td>
<td>逐跳首部， 连接的管理</td>
</tr>

<tr>
<td>Date</td>
<td>创建报文的日期时间</td>
</tr>

<tr>
<td>Pragna</td>
<td>报文指令</td>
</tr>

<tr>
<td>Trailer</td>
<td>报文末端的首部一览</td>
</tr>

<tr>
<td>Transfer-Encoding</td>
<td>指定报文主体的传输编码方式</td>
</tr>

<tr>
<td>Upgrade</td>
<td>升级为其他协议</td>
</tr>

<tr>
<td>Via</td>
<td>代理服务器的相关信息</td>
</tr>

<tr>
<td>Warning</td>
<td>错误通知</td>
</tr>
</tbody>
</table>

<h2 id="请求首部字段">请求首部字段</h2>

<table>
<thead>
<tr>
<th>首部字段名</th>
<th>说明</th>
</tr>
</thead>

<tbody>
<tr>
<td>Accept</td>
<td>用户代理可处理的媒体类型</td>
</tr>

<tr>
<td>Accept—Charset</td>
<td>优先的字符集</td>
</tr>

<tr>
<td>Accept-Encoding</td>
<td>优先的内容编码</td>
</tr>

<tr>
<td>Accept-Language</td>
<td>优先的语言（自然语言）</td>
</tr>

<tr>
<td>Authorization</td>
<td>Web认证信息</td>
</tr>

<tr>
<td>Expect</td>
<td>期待服务器的指定行为</td>
</tr>

<tr>
<td>From</td>
<td>用户的电子邮箱地址</td>
</tr>

<tr>
<td>Host</td>
<td>请求资源所在服务器</td>
</tr>

<tr>
<td>if-Match</td>
<td>比较实体标记（ETag）</td>
</tr>

<tr>
<td>if-Modified-Since</td>
<td>比较资源的更新时间</td>
</tr>

<tr>
<td>if-None-Match</td>
<td>比较实体标记（与if-Match相反）</td>
</tr>

<tr>
<td>if-Range</td>
<td>资源为更新时发送实体Byte的范围请求</td>
</tr>

<tr>
<td>if-Unmodified-Since</td>
<td>比较资源的更新时间（与if-Modified-Since相反）</td>
</tr>

<tr>
<td>Max-Forwards</td>
<td>最大传输逐跳数</td>
</tr>

<tr>
<td>Proxy-Authorization</td>
<td>代理服务器要求客户端的认证信息</td>
</tr>

<tr>
<td>Range</td>
<td>实体字节范围请求</td>
</tr>

<tr>
<td>Referer</td>
<td>对请求中的URL的原始获取方法</td>
</tr>

<tr>
<td>TE</td>
<td>传输编码的优先级</td>
</tr>

<tr>
<td>User-Agent</td>
<td>HTTP客户端程序的信息</td>
</tr>
</tbody>
</table>

<h2 id="响应首部字段">响应首部字段</h2>

<table>
<thead>
<tr>
<th>首部字段名</th>
<th>说明</th>
</tr>
</thead>

<tbody>
<tr>
<td>Accept-Ranges</td>
<td>是否接受字节范围请求</td>
</tr>

<tr>
<td>Age</td>
<td>推算资源创建经过时间</td>
</tr>

<tr>
<td>ETag</td>
<td>资源的匹配信息</td>
</tr>

<tr>
<td>Location</td>
<td>令客户端重定向至指定的URL</td>
</tr>

<tr>
<td>Proxy-Authenticate</td>
<td>代理服务器对客户端的认证信息</td>
</tr>

<tr>
<td>Rety-After</td>
<td>对再次发起请求的时机要求</td>
</tr>

<tr>
<td>Server</td>
<td>HTTP服务器的安装信息</td>
</tr>

<tr>
<td>Vary</td>
<td>代理服务器缓存的管理信息</td>
</tr>

<tr>
<td>WWW-Authenticate</td>
<td>服务器对客户端的认证信息</td>
</tr>
</tbody>
</table>

<h2 id="实体首部字段">实体首部字段</h2>

<table>
<thead>
<tr>
<th>首部字段名</th>
<th>说明</th>
</tr>
</thead>

<tbody>
<tr>
<td>Allow</td>
<td>资源科支持的HTTP方法</td>
</tr>

<tr>
<td>Content-Encoding</td>
<td>实体主体适用的编码方式</td>
</tr>

<tr>
<td>Content-Language</td>
<td>实体主体的自然语言</td>
</tr>

<tr>
<td>Content-Length</td>
<td>实体主体的大小（单位：字节）</td>
</tr>

<tr>
<td>Content-Location</td>
<td>替代对资源的URL</td>
</tr>

<tr>
<td>Content-MD5</td>
<td>实体主体的报文摘要</td>
</tr>

<tr>
<td>Content-Range</td>
<td>实体主体的位置范围</td>
</tr>

<tr>
<td>Content-Type</td>
<td>实体主体的媒体类型</td>
</tr>

<tr>
<td>Expires</td>
<td>实体主体过期的日期时间</td>
</tr>

<tr>
<td>Last-Modified</td>
<td>资源的最后修改日期时间</td>
</tr>
</tbody>
</table>

<h2 id="为cookie服务的首部字段">为Cookie服务的首部字段</h2>

<table>
<thead>
<tr>
<th>首部字段名</th>
<th>说明</th>
<th>首部类型</th>
</tr>
</thead>

<tbody>
<tr>
<td>Set-Cookie</td>
<td>开始状态管理所有的Cookie信息</td>
<td>响应首部字段</td>
</tr>

<tr>
<td>Cookie</td>
<td>服务器接收到的Cookie信息</td>
<td>请求首部字段</td>
</tr>
</tbody>
</table>

<h2 id="set-cookie字段的属性">Set—Cookie字段的属性</h2>

<table>
<thead>
<tr>
<th>属性</th>
<th>说明</th>
</tr>
</thead>

<tbody>
<tr>
<td>NAME=VALUE</td>
<td>赋予Cookie的名称和其值</td>
</tr>

<tr>
<td>expires=DATE</td>
<td>Cookie的有效期（若不mingque指定则默认为浏览器关闭前为止）</td>
</tr>

<tr>
<td>path=PATH</td>
<td>将服务器上的文件目录作为Cookie的适用对象（若不指定则默认为文档所在的目录）</td>
</tr>

<tr>
<td>domain=域名</td>
<td>作为Cookie适用对象的域名（若不指定则默认为创建Cookie的服务器的域名）</td>
</tr>

<tr>
<td>Scure</td>
<td>仅在HTTPS安全通信时才会发送Cookie</td>
</tr>

<tr>
<td>HttpOnly</td>
<td>加以限制， 使Cookie不能被JavaScript脚本访问</td>
</tr>
</tbody>
</table>

                            
                            <br />
                            <br />
                            <br />
                            <hr />
                            
                            
                            <a href="https://timx.cn/post/http_4/">上一页&nbsp;<i class="fa fa-angle-double-up" ></i></a>&nbsp;HTTP学习理解(四)<br /><br />
                            
                            
                            <a href="https://timx.cn/post/http_6/">下一页&nbsp;<i class="fa fa-angle-double-down" ></i></a>&nbsp;HTTP学习理解(六)
                            
                            <br />
                            <br />
                            <br />
                            
                            </article>
                        </div>
                        <p class="pull-right2"><a href="/" class="fa fa-home" ></a></p>
                            <p class="pull-right"><a href="#" class="fa fa-angle-double-up" ></a></p>
                            <p class="pull-left"><a href="#" onclick="javascript:history.go(-1);return false;" class="fa fa-angle-double-left" ></a></p>
                
                        
            </div>
            <div id="secondary" class="">
    <section class="widget wow slow zoomIn">
        
<form id="search" method="POST" action="https://duckduckgo.com/">
      
      <input type="text" name="q" maxlength="255" placeholder="搜索...">
      
      <input type="hidden" name="sites" value="https://timx.cn/">
      
      <input type="hidden" name="kp" value="-2">
      
      <input type="hidden" name="kh" value="1">
      
      <input type="hidden" name="kl" value="wt-wt">
      
      <input type="hidden" name="kg" value="p">
      
      <input type="hidden" name="kaf" value="1">
      
      
      <input type="hidden" name="k1" value="-1">

      

      
      
      <input type="hidden" name="k7" value="#ffffff">
      
      <input type="hidden" name="kj" value="#ffffff">
      
      <input type="hidden" name="ky" value="#eaeaea">
      
      <input type="hidden" name="kx" value="#6E7173">
      
      <input type="hidden" name="k8" value="#444">
      
      <input type="hidden" name="k9" value="#6E7173">
      
      <input type="hidden" name="kaa" value="#6E7173">
      
      <input type="hidden" name="kae" value="#6E7173">

      
      <input type="hidden" name="ko" value="1">
      
      <input type="hidden" name="kt" value="n">
      
      <input type="hidden" name="ka" value="g">
      
      <input type="hidden" name="ks" value="l">
      
      <input type="hidden" name="kv" value="1">

      <button type="submit" class="submit fa fa-search"></button>
</form>
    </section>
    <section class="widget wow slow zoomIn">
        <div class="card">
            <a href="https://github.com/timzzx">
                <div class="card-image">
                    <img class="lazy" src="/img/fj.jpg" data-original="/img/fj.jpg" />
                </div>
                <div class="card-body">
                    <div class="card-title">
                        <h3>
                            Tim zhang
                        </h3>
                    </div>
                    <div class="card-date">
                        <time>
                        </time>
                    </div>
                    
                    <div class="card-exceprt">
                        <p>
                            
                        </p>
                    </div>
                </div>
            </a>
        </div>
    </section>
    <section class="widget wow slow zoomIn">
        <div id="calendar" class="calendar"></div>
    </section>
    <section class="widget wow slow zoomIn">
        <h3 class="widget-title" ><i class="fa fa-folder-o"></i>&nbsp;分类</h3>
        <ul class="widget-list">
            
            <li class="fa fa-angle-right">
                <a href="/categories/c%E8%AF%AD%E8%A8%80">c语言 (8)</a>
            </li><br />
            
            <li class="fa fa-angle-right">
                <a href="/categories/http">http (6)</a>
            </li><br />
            
            <li class="fa fa-angle-right">
                <a href="/categories/markdown">markdown (1)</a>
            </li><br />
            
            <li class="fa fa-angle-right">
                <a href="/categories/tcp/ip">tcp/ip (11)</a>
            </li><br />
            
            <li class="fa fa-angle-right">
                <a href="/categories/unix">unix (8)</a>
            </li><br />
            
            <li class="fa fa-angle-right">
                <a href="/categories/workerman">workerman (1)</a>
            </li><br />
            
            <li class="fa fa-angle-right">
                <a href="/categories/%E5%85%B6%E4%BB%96">其他 (1)</a>
            </li><br />
            
            <li class="fa fa-angle-right">
                <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95">数据结构和算法 (1)</a>
            </li><br />
            
            <li class="fa fa-angle-right">
                <a href="/categories/%E6%A8%A1%E6%9D%BF">模板 (1)</a>
            </li><br />
            
            <li class="fa fa-angle-right">
                <a href="/categories/%E7%BC%96%E7%A8%8B%E6%8A%80%E5%B7%A7%E5%92%8C%E4%B9%A0%E6%83%AF">编程技巧和习惯 (2)</a>
            </li><br />
            
            <li class="fa fa-angle-right">
                <a href="/categories/%E9%AB%98%E5%B9%B6%E5%8F%91">高并发 (2)</a>
            </li><br />
            
        </ul>
    </section>
    <section class="widget wow slow zoomIn">
        <h3 class="widget-title"><i class="fa fa-calendar-check-o"></i>&nbsp;归档</h3>
        <ul class="widget-list">
            
            <li class="fa fa-angle-right">
                <a href="/tags/2018-10">2018-10 (2)</a>
            </li><br />
            
            <li class="fa fa-angle-right">
                <a href="/tags/2018-7">2018-7 (19)</a>
            </li><br />
            
            <li class="fa fa-angle-right">
                <a href="/tags/2018-8">2018-8 (21)</a>
            </li><br />
            
        </ul>
    </section>
    

    <section class="widget wow slow zoomIn">
        <h3 class="widget-title"><i class="fa fa-file-o"></i>&nbsp;其它</h3>
        <ul class="widget-list">
            <li class="fa fa-angle-right"><a href="/index.xml">&nbsp;本站RSS</a></li>
        </ul><br />
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container wow  slow flipInX">
        &copy; 2018 <a rel="nofollow" href="https://timx.cn/">淡淡忧愁</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io">Hugo</a>.
        <a rel="nofollow noreferer noopener" href="https://github.com/timzzx/maupassant-hugo">Theme</a> based on <a rel="nofollow noreferer noopener" href="https://github.com/pagecho/maupassant">maupassant</a>.
    </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>
<script type="text/javascript" src="/js/all.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<script type="text/javascript">
  new WOW().init();
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.4/prism.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.4/components/prism-c.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.4/components/prism-go.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.4/components/prism-php.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.4/components/prism-javascript.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.4/plugins/normalize-whitespace/prism-normalize-whitespace.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.4/plugins/toolbar/prism-toolbar.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.4/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.4/plugins/line-numbers/prism-line-numbers.min.js"></script>
<script type="text/javascript">
  $('pre').addClass("line-numbers").css("white-space", "pre-wrap");
  new WOW().init();
</script>


</body>
</html>