<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8">
    <meta http-equiv="Cache-Control" content="public, max-age=7200" />
    <meta name="generator" content="Hugo 0.42.2" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
    <link rel="shortcut icon" href="/img/favicon.ico" >
    <title>数据结构和算法学习理解C语言实现(四) - 淡淡忧愁</title>
    <meta property="og:title" content="数据结构和算法学习理解C语言实现(四) - 淡淡忧愁">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2018-11-01T11:12:30&#43;08:00">
        
        
    <meta property="article:modified_time" content="2018-11-01T11:12:30&#43;08:00">
        
    <meta name="description" content="数据结构和算法学习理解C语言实现(四)">
        
    <meta name="author" content="Tim Zhang">
    <meta property="og:url" content="https://timx.cn/post/c_algorithm_4/">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.4/themes/prism-okaidia.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.4/plugins/line-numbers/prism-line-numbers.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.4/plugins/toolbar/prism-toolbar.min.css" />
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css" />
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <img class="wow  zoomIn slow" src="/img/favicon.ico" />
            <a href="https://timx.cn/"><img class="wow  zoomIn slow" src="/img/title.png" /></a>
            <div class="site-name ">
                <p class="description wow slow zoomIn">/模/清/组/分/简/吝/透/健/表/通/缄/补/经/生/优/多/扩/</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix wow slow zoomIn">
                    <a class="current" href="https://timx.cn/"><i class="fa fa-home" aria-hidden="true"></i>&nbsp;博客</a>
                    
                    <a  href="https://timx.cn/booklist/" title="学习书单">
                        <i class="fa fa-bars" aria-hidden="true"></i>&nbsp;学习书单
                    </a>
                    
                    <a  href="https://timx.cn/wall/" title="留言板">
                        <i class="fa fa-bars" aria-hidden="true"></i>&nbsp;留言板
                    </a>
                    
                    <a  href="https://timx.cn/about/" title="关于">
                        <i class="fa fa-bars" aria-hidden="true"></i>&nbsp;关于
                    </a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
            
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title animated slower flipInX"><i class="fa fa-file-text-o"></i>&nbsp;数据结构和算法学习理解C语言实现(四)</h1>
                        </header>
                        <date class="post-meta meta-date animated slower fadeInUp">
                        <i class="fa fa-calendar" aria-hidden="true"></i>
                            2018年11月1日
                            11:12
                            
                        </date>
                        <div class="post-meta animated slower fadeInUp">
                            | <i class="fa fa-user-o" aria-hidden="true"></i>
                            <a href="/about">Tim Zhang</a>
                        </div>
                        
                        <div class="post-meta animated slower fadeInUp">
                         | <i class="fa fa-folder-o" aria-hidden="true"></i>
                            
                                <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95">数据结构和算法</a>
                            
                        </div>
                        
                        <br />
                        <div class="post-meta animated slower fadeInUp">
                            <i class="fa fa-clock-o"></i>&nbsp;阅读时间1分钟
                        </div>
                        <br />
                    </article>
                    
                </div>
                
                <aside>
                    <div class="tablelist animated slower flipInX">
                    <nav id="TableOfContents">
<ul>
<li><a href="#图">图</a>
<ul>
<li><a href="#存储结构">存储结构</a></li>
</ul></li>
</ul>
</nav>
                    </div>
                </aside>
                 
                        <div class="post-content animated slower fadeInLeftBig">
                            <article>
                            

<h1 id="图">图</h1>

<p>图是一种比较复杂的数据结构，这是一种网状结构，并且任何数据都可以用图来表示</p>

<p>图的相关概念</p>

<p>1）有向图</p>

<p>如果图G中的每条边都是有方向的，则称G为有向图。在有向图中，一条有向边是由两个顶点组成的有序对，有序对通常用尖括号表示。有向边也被称为弧，将边的始点称为弧尾，将边的终点称为弧头。</p>

<p>2）无向图</p>

<p>如果图中的每条边都是没有方向的，这种图被称为无向图。无向图中的边都是顶点的无序对，通常用圆括号来表示无序对。</p>

<p>3）顶点</p>

<p>通常将图中的数据元素称为顶点，通常用v来表示顶点的集合。</p>

<p>4）完全图</p>

<p>如果无向图中的任意两个顶点之间都存在着一条边，则将此无向图称为无向完全图。如果有向图中的任意两个顶点之间都存在着方向相反的两条弧，则将此有向图称为有向完全图。</p>

<p>结论：包含n个顶点的无向完全图有n(n-1)/2条边，包含n个顶点的有向完全图有n(n-1)条边。</p>

<p>5）稠密图和稀疏图</p>

<p>当一个图接近完全图时便称为稠密图，反之将含有较少的边数（即当e&lt;&lt;n(n/2)）的图称为稀疏图。</p>

<p>6）权和网</p>

<p>图中每一条边（弧）都可以有一个相关的数值，将这种与边相关的数值称为权。权能够表示从一个顶点到另一个顶点的距离或花费的代价。边上带有权的图称为带权图，也称作网。</p>

<p>7）子图</p>

<p>假设存在两个图 G=( V， E) 和 G&rsquo;=( V&rsquo;， E&rsquo; )，如果V&rsquo;是V的子集（ 即 V&rsquo;⊆ V），并且E&rsquo;是E的子集（即E&rsquo; ⊆ E），则称G&rsquo;是G的子图。</p>

<p>8）邻接点</p>

<p>在无向图 G ＝( V， E) 中，如果边( vi， vj) ∈ E，则称顶点vi和vj互为邻接 点（ adjacent）；边( vi， vj) 依附于顶点 vi 和 vj， 即 vi 和 vj 相关联。</p>

<p>9） 顶点的度</p>

<p>顶点的度是指与顶点相关联的边的数量。在有向图中，以顶点 vi 为弧尾的弧的值称为顶点 vi 的出度，以顶点 vi 为弧头的弧的值称为顶点vi的入度，顶点 vi 的入度与出度的和是顶点 vi 的度。</p>

<p>10）路径</p>

<p>如果图中存在一个从顶点vi到顶点vj的顶点序列，则这个顶点序列被称为路径。在图中有如下两种路径。</p>

<ul>
<li>简单路径：指路径中的顶点不重复出现。</li>
<li>回路或环：指如果路径中除第一个顶点和最后一个顶点相同以外，其余顶点不重复。一条路径上经过的边的数目称为路径长度。</li>
</ul>

<p>11）连通图和连通分量</p>

<p>在无向图G中，当从顶点vi到顶点vj有路径时vi和vj是连通的。</p>

<p>12）强连通图和强连通分量</p>

<p>13）生成树</p>

<p>一个连通图的生成树是指一个极小连通子图，虽然它含有图中的全部顶点，但只有足已构成一棵树的n-1条边。</p>

<p>一棵有n个顶点的生成树有且仅有n-1条边，如果它多于n-1条边，则一定会有环。但是有n-1条边的图不一定是生成树，如果一个图有n个顶点和小于n-1条边，则该图一定是非连通图。</p>

<p>14）无向边和顶点关系</p>

<h2 id="存储结构">存储结构</h2>

<p>构建数据结构的最终目的是存储数据，除了存储图中各个顶点本身的信息之外，还要存储顶点之间的所有关系。存储结构有3种，分别是邻接矩阵、邻接表和十字链表。</p>

<p>图我的理解还是不够，我发现数据结构的存储基本都是以链式存储方式的，所以打算再次学习线性表。</p>

                            
                            <br />
                            <br />
                            <br />
                            <hr />
                            
                            
                            <a href="https://timx.cn/post/c_algorithm_3/">上一页&nbsp;<i class="fa fa-angle-double-up" ></i></a>&nbsp;数据结构和算法学习理解C语言实现(三)<br /><br />
                            
                            
                            <br />
                            <br />
                            <br />
                            
                            </article>
                        </div>
                        <p class="pull-right2"><a href="/" class="fa fa-home" ></a></p>
                            <p class="pull-right"><a href="#" class="fa fa-angle-double-up" ></a></p>
                            <p class="pull-left"><a href="#" onclick="javascript:history.go(-1);return false;" class="fa fa-angle-double-left" ></a></p>
                
                        
            </div>
            <div id="secondary" class="">
    <section class="widget wow slow zoomIn">
        
<form id="search" method="POST" action="https://duckduckgo.com/">
      
      <input type="text" name="q" maxlength="255" placeholder="搜索...">
      
      <input type="hidden" name="sites" value="https://timx.cn/">
      
      <input type="hidden" name="kp" value="-2">
      
      <input type="hidden" name="kh" value="1">
      
      <input type="hidden" name="kl" value="wt-wt">
      
      <input type="hidden" name="kg" value="p">
      
      <input type="hidden" name="kaf" value="1">
      
      
      <input type="hidden" name="k1" value="-1">

      

      
      
      <input type="hidden" name="k7" value="#ffffff">
      
      <input type="hidden" name="kj" value="#ffffff">
      
      <input type="hidden" name="ky" value="#eaeaea">
      
      <input type="hidden" name="kx" value="#6E7173">
      
      <input type="hidden" name="k8" value="#444">
      
      <input type="hidden" name="k9" value="#6E7173">
      
      <input type="hidden" name="kaa" value="#6E7173">
      
      <input type="hidden" name="kae" value="#6E7173">

      
      <input type="hidden" name="ko" value="1">
      
      <input type="hidden" name="kt" value="n">
      
      <input type="hidden" name="ka" value="g">
      
      <input type="hidden" name="ks" value="l">
      
      <input type="hidden" name="kv" value="1">

      <button type="submit" class="submit fa fa-search"></button>
</form>
    </section>
    <section class="widget wow slow zoomIn">
        <div class="card">
            <a href="https://github.com/timzzx">
                <div class="card-image">
                    <img class="lazy" src="/img/fj.jpg" data-original="/img/fj.jpg" />
                </div>
                <div class="card-body">
                    <div class="card-title">
                        <h3>
                            Tim zhang
                        </h3>
                    </div>
                    <div class="card-date">
                        <time>
                        </time>
                    </div>
                    
                    <div class="card-exceprt">
                        <p>
                            
                        </p>
                    </div>
                </div>
            </a>
        </div>
    </section>
    <section class="widget wow slow zoomIn">
        <div id="calendar" class="calendar"></div>
    </section>
    <section class="widget wow slow zoomIn">
        <h3 class="widget-title" ><i class="fa fa-folder-o"></i>&nbsp;分类</h3>
        <ul class="widget-list">
            
            <li class="fa fa-angle-right">
                <a href="/categories/c%E8%AF%AD%E8%A8%80">c语言 (8)</a>
            </li><br />
            
            <li class="fa fa-angle-right">
                <a href="/categories/http">http (6)</a>
            </li><br />
            
            <li class="fa fa-angle-right">
                <a href="/categories/markdown">markdown (1)</a>
            </li><br />
            
            <li class="fa fa-angle-right">
                <a href="/categories/tcp/ip">tcp/ip (11)</a>
            </li><br />
            
            <li class="fa fa-angle-right">
                <a href="/categories/unix">unix (8)</a>
            </li><br />
            
            <li class="fa fa-angle-right">
                <a href="/categories/workerman">workerman (1)</a>
            </li><br />
            
            <li class="fa fa-angle-right">
                <a href="/categories/%E5%85%B6%E4%BB%96">其他 (1)</a>
            </li><br />
            
            <li class="fa fa-angle-right">
                <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95">数据结构和算法 (4)</a>
            </li><br />
            
            <li class="fa fa-angle-right">
                <a href="/categories/%E6%A8%A1%E6%9D%BF">模板 (1)</a>
            </li><br />
            
            <li class="fa fa-angle-right">
                <a href="/categories/%E7%BC%96%E7%A8%8B%E6%8A%80%E5%B7%A7%E5%92%8C%E4%B9%A0%E6%83%AF">编程技巧和习惯 (2)</a>
            </li><br />
            
            <li class="fa fa-angle-right">
                <a href="/categories/%E9%AB%98%E5%B9%B6%E5%8F%91">高并发 (2)</a>
            </li><br />
            
        </ul>
    </section>
    <section class="widget wow slow zoomIn">
        <h3 class="widget-title"><i class="fa fa-calendar-check-o"></i>&nbsp;归档</h3>
        <ul class="widget-list">
            
            <li class="fa fa-angle-right">
                <a href="/tags/2018-07">2018-07 (19)</a>
            </li><br />
            
            <li class="fa fa-angle-right">
                <a href="/tags/2018-08">2018-08 (21)</a>
            </li><br />
            
            <li class="fa fa-angle-right">
                <a href="/tags/2018-10">2018-10 (3)</a>
            </li><br />
            
            <li class="fa fa-angle-right">
                <a href="/tags/2018-11">2018-11 (2)</a>
            </li><br />
            
        </ul>
    </section>
    

    <section class="widget wow slow zoomIn">
        <h3 class="widget-title"><i class="fa fa-file-o"></i>&nbsp;其它</h3>
        <ul class="widget-list">
            <li class="fa fa-angle-right"><a href="/index.xml">&nbsp;本站RSS</a></li>
        </ul><br />
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container wow  slow flipInX">
        &copy; 2018 <a rel="nofollow" href="https://timx.cn/">淡淡忧愁</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io">Hugo</a>.
        <a rel="nofollow noreferer noopener" href="https://github.com/timzzx/maupassant-hugo">Theme</a> based on <a rel="nofollow noreferer noopener" href="https://github.com/pagecho/maupassant">maupassant</a>.
    </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>
<script type="text/javascript" src="/js/all.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<script type="text/javascript">
  new WOW().init();
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.4/prism.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.4/components/prism-c.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.4/components/prism-go.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.4/components/prism-php.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.4/components/prism-javascript.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.4/plugins/normalize-whitespace/prism-normalize-whitespace.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.4/plugins/toolbar/prism-toolbar.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.4/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.4/plugins/line-numbers/prism-line-numbers.min.js"></script>
<script type="text/javascript">
  $('pre').addClass("line-numbers").css("white-space", "pre-wrap");
  new WOW().init();
</script>


</body>
</html>