<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8">
    <meta http-equiv="Cache-Control" content="public, max-age=7200" />
    <meta name="generator" content="Hugo 0.42.2" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
    <link rel="shortcut icon" href="https://s1.ax1x.com/2018/07/25/PtkTLd.png" >
    <title>TCP/IP学习理解(四) - 淡淡忧愁</title>
    <meta property="og:title" content="TCP/IP学习理解(四) - 淡淡忧愁">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2018-07-17T10:41:26&#43;08:00">
        
        
    <meta property="article:modified_time" content="2018-07-17T10:41:26&#43;08:00">
        
    <meta name="description" content="TCP/IP学习理解(四)">
        
    <meta name="author" content="Tim Zhang">
    <meta property="og:url" content="https://timx.cn/post/tcp_4/">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.4/themes/prism-okaidia.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.4/plugins/line-numbers/prism-line-numbers.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.4/plugins/toolbar/prism-toolbar.min.css" />
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <img src="https://s1.ax1x.com/2018/07/25/PtkTLd.png" />
            <div class="site-name ">
                
                    <a id="logo" href="https://timx.cn/">
                        淡淡忧愁
                    </a>
                
                
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://timx.cn/">博客</a>
                    
                    <a  href="https://timx.cn/wall/" title="留言板">
                        留言板
                    </a>
                    
                    <a  href="https://timx.cn/about/" title="关于">
                        关于
                    </a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
            
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title"><i class="fa fa-file-o"></i>&nbsp;TCP/IP学习理解(四)</h1>
                        </header>
                        <date class="post-meta meta-date">
                        <i class="fa fa-calendar" aria-hidden="true"></i>
                            2018年7月17日
                            10:41 | 
                            阅读时间1分钟
                        </date>
                        <div class="post-meta">
                            | <i class="fa fa-user-o" aria-hidden="true"></i>
                            <a href="/about">Tim Zhang</a>
                        </div>
                        
                        <div class="post-meta">
                         | <i class="fa fa-folder-o" aria-hidden="true"></i>
                            
                                <a href="/categories/tcp/ip">TCP/IP</a>
                            
                        </div>
                        
                        <br />
                    </article>
                    
                </div>
                
                <aside>
                    <div class="tablelist">
                    <nav id="TableOfContents">
<ul>
<li><a href="#ip路由">IP路由</a>
<ul>
<li><a href="#路由表中的每一项都包含下面这些信息">路由表中的每一项都包含下面这些信息：</a></li>
<li><a href="#ip路由选择过程">IP路由选择过程</a></li>
<li><a href="#ip路由选择实例">IP路由选择实例</a>
<ul>
<li><a href="#实例一">实例一</a></li>
<li><a href="#实例二">实例二</a></li>
<li><a href="#实例总结">实例总结</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
                    </div>
                </aside>
                 
                        <div class="post-content">
                            <article>
                            

<blockquote>
<p>从概念上说，IP路由选择是简单的，特别对于主机来说。如果目的主机与源主机直接相连（如点对点链路）或都在一个共享网络上（以太网或令牌环网），那么IP数据报就直接送到目的主机上。否则，主机把数据报发往一默认的路由器上，由路由器来转发该数据报。大多数的主机都是采用这种简单机制。</p>
</blockquote>

<h1 id="ip路由">IP路由</h1>

<blockquote>
<p>IP层在内存中有一个路由表。当收到一份数据报并进行发送时，它都要对该表搜索一次。<br />
当数据报来自某个网络接口时，IP首先检查目的IP地址是否为本机的IP地址之一或者IP广播地址。<br />
如果确实是这样，数据报就被送到由IP首部协议字段所指定的协议模块进行处理。<br />
如果数据报的目的不是这些地址，那么</p>
</blockquote>

<ul>
<li>（1）如果IP层被设置为路由器的功能，那么就对数据报进行转发（也就是说，像下面对待发出的数据报一样处理）；</li>
<li>（2）否则,数据报被丢弃。</li>
</ul>

<hr />

<h2 id="路由表中的每一项都包含下面这些信息">路由表中的每一项都包含下面这些信息：</h2>

<p>• 目的IP地址。它既可以是一个完整的主机地址，也可以是一个网络地址，由该表目中的标志字段来指定（如下所述）。主机地址有一个非0的主机号，以指定某一特定的主机，而网络地址中的主机号为0，以指定网络中的所有主机（如以太网，令牌环网）。<br />
• 下一站（或下一跳）路由器（next-hop router）的IP地址，或者有直接连接的网络IP地址。下一站路由器是指一个在直接相连网络上的路由器，通过它可以转发数据报。下一站路由器不是最终的目的，但是它可以把传送给它的数据报转发到最终目的。<br />
• 标志。其中一个标志指明目的IP地址是网络地址还是主机地址，另一个标志指明下一站路由器是否为真正的下一站路由器，还是一个直接相连的接口（我们将在9.2节中详细介绍这些标志）。<br />
• 为数据报的传输指定一个网络接口。
<hr /></p>

<h2 id="ip路由选择过程">IP路由选择过程</h2>

<p>1.因特网控制报文<b>协议(lCMP)</b>创建一个<b>回应</b>请求数据包</p>

<p>2.<b>ICMP</b>将此包转交给<b>IP</b></p>

<p>3.<b>IP协议</b>判断<b>目的IP地址</b>是处在本地网络中,还是处在一个远程网络上</p>

<p>4.这是一个远程请求,这个数据包需要被发送到<b>默认网关</b>（这也就是为什么要在终端上配置网关）</p>

<p>5.根据<b>ARP缓存</b>中的<b>网关MAC地址</b>，将数据进行<b>帧(Frame)</b>的封装(此时数据已经从网络层到数据链路层）</p>

<p>6.<b>帧</b>到<b>物理层</b>以位(Bit)的形式<b>传输</b></p>

<p>7.传输完成，<b>校验数据</b>，并向上解包，直到<b>网络层</b></p>

<p>8.在<b>路由表</b>中检查其<b>IP目的地址</b></p>

<p>9.此<b>路由表</b>中<b>必须</b>包含有<b>目的地址网络</b>，否则将<b>丢弃数据</b>，并返回<b>&ldquo;destination network unavailable&rdquo;的ICMP信息</b>，并被发送回原设备</p>

<p>10.<b>数据包</b>被交换到输出接口的<b>缓存区</b></p>

<p>11.检查<b>ARP缓存</b>是否有<b>目的地址</b>，如果没有，则向<b>目的主机</b>发出ARP请求，取得<b>地址</b></p>

<p>12.根据<b>网关MAC地址</b>，将数据进行帧(Frame)的<b>封装</b></p>

<p>13.<b>帧</b>到物理层以位(Bit)的形式传输</p>

<p>14.传输完成，<b>校验数据</b>，并向上解包，直到<b>网络层</b></p>

<p>15.<b>核对IP</b>，正确后交付给<b>ICMP</b>，<b>ICMP</b>会丢弃这个数据包，产生一个新负荷来作为回应应答</p>

<p>16.创建应答，添加源方和目的方的地址、协议字段和有效负荷，此时目的方设备为主机A。然后就是经历一个相反的过程，将应答返回终端A。</p>

<h2 id="ip路由选择实例">IP路由选择实例</h2>

<h3 id="实例一">实例一</h3>

<blockquote>
<p>在<b>TCP/IP详解这本书</b>中讲解<b>IP路由选择</b>的时候，过程讲解的比较粗略，这里详细介绍下其中的<b>整体过程</b>。</p>
</blockquote>

<p>如下图，现在这么一个网络。<b>主机甲</b>与<b>主机乙</b>分别在两个<b>不同的网段</b>上，中间通过<b>路由器</b>进行<b>连接</b>。现在假设<b>主机甲</b>要跟<b>主机乙</b>进行<b>通信</b>，那么<b>主机甲</b>如何才能够找到<b>主机乙</b>的<b>位置</b>呢?通过这个例子，跟大家详细解释<b>IP路由</b>选择的<b>整个过程</b>。在这里，以Cisco的路由器为例进行介绍。</p>

<pre><code>               主机甲&lt;--------------------------&gt;路由器&lt;--------------------------&gt;主机乙
            172.16.60.6                                                        172.16.80.8
</code></pre>

<blockquote>
<p>假设现在<b>主机甲</b>的用户利用<b>Ping</b>命令，来确认<b>主机乙</b>的连通性问题。这个网络架构虽然比较简单，但是其<b>路由选择过程</b>的步骤则是一步不缺的。主要通过如下步骤：</p>
</blockquote>

<p><b>第一步</b>：当用户在<b>主机甲</b>上输入PING 172.168.80.8之后，<b>主机甲</b>中有一个<b>因特网控制报文协议</b>，英文简称为<b>ICMP</b>。这个协议将创建一个回应请求数据包，在它的数据域中只包含有字母。
<hr />
<b>第二步</b>：英特网控制报文协议会将这个<b>有效负荷</b>(即刚创建的数据包)交给因特网协议(英文简称<b>IP</b>)。然后这个因特网协议也会创建一个数据包。在这个英特网协议创建的数据包中，所包含的内容要比因特网控制报文协议所创建的数据包丰富的多。在这个包中包括<b>主机甲的IP地址、目的地主机乙的IP地址以及值为01h的协议字段</b>。当数据包到达主机乙时，这些内容就是告诉对方，应该将这个有效负荷交给因特网控制报文协议来处理。
<hr />
<b>第三步</b>：<b>IP协议</b>会判断<b>目的IP地址</b>是属于<b>远程网络</b>，还是在<b>本地网络</b>。由于根据<b>IP地址规划规则</b>，主机甲与主机已是属于不同的网络。此时，刚才英特网协议<b>(IP)</b>所创建的数据包将会被发送到<b>默认的网关</b>中去。在<b>主机甲</b>的网络属性配置中，除了有<b>自身的逻辑IP地址，还有默认的网关地址</b>。<b>网关地址</b>就是用来不同网络之间的<b>主机</b>进行<b>通信</b>的一扇门。只有通过<b>网关</b>，<b>主机甲</b>的数据包才能够被发送到<b>不同网络</b>的<b>主机乙</b>中。
<hr />
<b>第四步</b>：确认<b>路由器</b>相应接口的<b>MAC地址</b>。假设<b>主机甲</b>(IP地址为172.168.60.6)的<b>默认网关</b>被配置为172.168.60.1。若<b>主机甲</b>的数据包要发送到这个<b>默认网关</b>上，则就必须知道其对应的<b>路由器接口的物理地址</b>，即<b>MAC地址</b>。因为只有如此，<b>数据包</b>才能够被<b>传递</b>到更<b>下一层</b>的数据<b>链路层</b>并根据一定的规则生成<b>帧</b>。然后<b>主机甲</b>才能够把<b>数据包</b>发送给172.168.60.1网络连接的<b>路由器接口</b>。在<b>本地局域网</b>上，<b>主机</b>只可以通过<b>硬件地址</b>来相互之间进行<b>通信</b>。所以当<b>主机甲</b>要把<b>数据包</b>发送给<b>特定的网关</b>时，必须要知道这个<b>网关</b>所对应的<b>MAC地址</b>。这一个过程是不可避免的。为了达到这个目的，<b>主机甲</b>首先会检查自己的<b>ARP缓存</b>，查看一个<b>默认网关</b>的<b>IP地址</b>是否已经解析为<b>对应接口的硬件地址</b>。如果在<b>ARP缓存表</b>中已经有对应的记录，表示已经被成功<b>解析</b>。此时，数据包将会被释放并传递到<b>数据链路层</b>并生成<b>帧</b>。其中<b>目的方的硬件地址</b>也将同数据包一起下传到<b>数据链路层</b>。通常情况下，在<b>主机甲</b>上，可以通过<b>ARP命令</b>来查看<b>主机</b>当前的<b>IP地址与MAC地址的对应表</b>。现在电脑所设置的默认网关为192.168.0.254，后面的16位字符就是<b>默认网关</b>所对应的<b>硬件地址</b>。
<hr />
<b>第五步</b>：生成<b>帧</b>。当这个<b>数据包</b>和<b>目的方的硬件地址</b>被传递给<b>数据链路层</b>之后，局域网驱动器将用来提供<b>媒体访问</b>服务，以通过<b>以太网</b>进行数据<b>传输</b>。一个<b>数据帧</b>即将产生，使用一些<b>控制信息</b>来<b>封装</b>这个<b>数据包</b>。在这个<b>数据帧</b>中会包含有<b>目的方和源方的硬件地址</b>。以及<b>以太网类型字段</b>。这个<b>以太网类型字段</b>主要用来<b>描述</b>的是交付这个<b>数据包</b>到<b>数据链路层的网络层协议</b>。在这个<b>帧</b>的<b>结尾</b>，是一种被称作为<b>帧校验序列的字段</b>，它是装载<b>循环冗余校验计算值的区域</b>。也就是说，在这个<b>帧</b>中，主要包括<b>目的MAC地址</b>(对应路由器接口的MAC地址)、<b>源MAC地址</b>(主机甲的MAC地址)、<b>以太网类型字段</b>、<b>数据包</b>、<b>帧校验序列</b>五部分内容。注意，这里指的<b>目的地址</b>并不是<b>主机乙</b>的地址，而是离<b>主机甲</b>最近的<b>默认网关地址</b>。在第一次通信时，<b>主机甲</b>并不知道<b>主机乙</b>的<b>MAC地址</b>。一旦完成<b>帧</b>的封装，则这个<b>帧</b>将会被交付到<b>物理层</b>。如果企业网络是利用<b>双绞线</b>组建的话，则将会以<b>一次一位</b>的方式发往<b>物理媒体</b>。
<hr />
<b>以上五个步骤主要都是在主机甲上完成。这五个步骤执行完毕之后，IP路由选择过程的前期工作就算完成了。接下来的就要看路由器的表演了。</b>
<hr />
<b>第六步</b>：在<b>主机甲</b>所在的冲突域中的每台网络设备都将接收这些位并重新合并成<b>数据帧</b>。接收完毕后，他们会运行<b>CRC过程</b>并核对保存在<b>帧校验序列字段</b>中的内容。如果这两个值不匹配的话，则这个<b>帧</b>将会被<b>丢弃</b>。如果两个值相同(主机甲的默认网关，即紧邻主机甲的路由器接口)，则网络设备会<b>接收</b>这个<b>帧</b>，并核查<b>目的方的硬件地址</b>，检查他们是否也匹配。如果<b>目的方的硬件地址</b>也是<b>匹配</b>的，那么<b>路由器</b>将会查看这个<b>帧</b>的<b>以太网类型字段</b>，以了解在<b>网络层</b>上采用了什么<b>协议</b>，然后<b>路由器</b>就会抽出<b>帧</b>中的<b>数据包</b>，把其余部分内容丢弃。然后把抽出来的<b>数据包</b>传送给<b>以太网类型字段</b>中列出的<b>上层协议</b>，如英特网网络协议(<b>IP</b>)等等。
<hr />
<b>第七步</b>：判断<b>路由表项目</b>。英特网网络协议(<b>IP</b>)会接收这个<b>数据包</b>，并检查目的<b>IP地址</b>。在这个案例中，由于<b>数据包</b>中的<b>目的地址</b>与<b>接收路由器</b>所配置的任何<b>地址</b>都不相匹配。此时，<b>路由器</b>就会在自己的<b>路由表</b>中，查看<b>目的IP网络的地址</b>。在这个案例中，由于<b>路由器</b>同时连接着172.16.80.0的网络。所以在这个<b>路由器的路由表</b>中，有相关的纪录。若没有记录的话，则这个<b>数据包</b>会被直接<b>丢弃</b>。若<b>路由器</b>丢弃<b>数据包</b>的话，则会发送一个<b>“目标地址不可达”</b>的错误信息给<b>主机甲</b>。
<hr />
<b>第八步</b>：<b>路由器</b>转发<b>数据包</b>。如果<b>路由器</b>的确在他的<b>路由表</b>中找到了相应网络的记录，则<b>数据包</b>就会被转发到<b>输出接口</b>。在本例中，就是<b>主机乙</b>所连接的接口。<b>路由器</b>会将这个<b>数据包</b>交换到对应接口的<b>缓冲区内</b>。
<hr />
<b>第九步</b>：缓冲区中数据的处理。<b>路由器</b>对应接口的<b>缓冲区</b>需要了解目的方主机的<b>硬件地址</b>。因为这个<b>数据包</b>中已经有<b>目的方的IP地址</b>，所以，<b>路由器</b>会先检查<b>ARP缓存表</b>。如果<b>主机甲</b>的<b>硬件地址</b>已经被解析并保存在<b>路由器</b>的<b>ARP缓冲</b>中，则这个<b>数据包</b>和这个<b>硬件地址</b>将被传递到<b>数据链路层</b>以便重新生成<b>帧</b>。通常情况下，若<b>路由器</b>以前跟<b>主机乙</b>通信过的话，则这个<b>IP地址</b>与<b>MAC地址</b>的对应记录将会在思科路由器<b>ARP缓冲表中</b>保存四个小时。连续四个小时没有通信的话，则这个对应的记录将会被删除。如果在<b>路由器的ARP缓冲表</b>中没有相关记录的话，则<b>路由器</b>接口会在其连接的网络内部，发送一个<b>ARP请求</b>。这个<b>ARP请求</b>就像一个<b>广播</b>，我现在需要知道<b>IP地址</b>为172.12.80.8的MAC地址。此时。其他网络设备发现自己不是这个<b>IP地址</b>，就会抛弃这个包。而<b>主机乙</b>发现有人在问自己的<b>MAC地址</b>，就会进行响应。告诉<b>路由器</b>，我的IP地址就是这个，我的MAC地址是多少。路由器知道目的主机乙的MAC地址之后，就会把数据包连同目的方的MAC地址传递到下一层的数据链路中。
<hr />
<b>第十步</b>：<b>路由器</b>会重复上面的<b>第五步</b>操作，生成<b>数据帧</b>。并传送到<b>物理层</b>，以一次一位的方式再发送到物理媒体上。在网络中进行传输。
在<b>路由器</b>上的工作也完成。通过以上的分析，我们可以看到，<b>路由器</b>的作用主要就是进行数据交换。把其收到的<b>数据包</b>根据一定的规则转发到另一个可达的接口上。<b>路由器</b>就好像是一个十字路口，各个<b>数据包</b>都根据自己所需要到达的<b>目的地</b>，现在合适的出口。
<hr />
<b>第十一步</b>：<b>主机乙</b>会接收到这个<b>数据帧</b>并运行<b>CRC过程</b>。如果<b>运算结果</b>与<b>帧校验序列中字段</b>的内容相同，则这个<b>帧</b>中<b>目的方的MAC地址</b>将会被读取。<b>主机乙</b>会判断这个<b>MAC地址</b>是否跟自己的<b>MAC地址</b>相同。若相同的话，则会抽取其中的<b>数据包</b>，并根据<b>以太网字段类型</b>中指定的协议，把数据包传递给相应的协议处理。由于这个案例中，<b>数据包</b>中是一个<b>回应请求</b>。<b>主机乙</b>就会把这个<b>数据包</b>交给<b>ICMP协议</b>处理。<b>ICMP协议</b>会应答这个请求，同时把这个<b>数据包</b>丢弃并迅速生成一个新的有效负荷来作为<b>回应应答</b>。然后<b>主机乙</b>会利用同样的过程把<b>数据包</b>以及<b>目的MAC地址</b>(路由器对应接口的物理地址)传递到下一层，让其生成<b>帧</b>。在数据帧上，会带有<b>目的MAC地址、源MAC地址、数据包、以太网字段类型、帧校验序列字段等内容</b>发送到下一层。然后再一位位的传送到物理媒体。
<hr />
<b>第十二步</b>：<b>路由器</b>再重复<b>第六步到第十步</b>的过程，把<b>数据包</b>从一个接口交换传递到另一个接口中。然后<b>主机甲</b>就收到一个回应信息，表示到<b>主机乙</b>的道路是通的。
<hr /></p>

<blockquote>
<p>以上这个十二个步骤就完成了IP路由选择的全部过程。再复杂的网络，也只是中间多了几个节点，多重复了几个步骤而已。网络管理员了解了这个IP路由选择的过程，那么在日后网络故障的排查中，会更加的得心应手。</p>

<p>需要牢记的一个重要的问题是，当主机A发送数据包到主机B时，所使用的目的方硬件地址是默认网关的以太网接口。这里因为数据帧是不可以直接发往远程网络的，它只有首先发送到本地网络上，而且去往远程网络的数据包必须要通过默认网关转发。</p>
</blockquote>

<hr />

<h3 id="实例二">实例二</h3>

<blockquote>
<p>如上图，主机A上某用户ping主机B的IP地址，其中的过程涉及以下步骤：</p>
</blockquote>

<p>1． 因特网报文控制协议（ICMP）将创建一个数据包（在它的数据域里只包含字母）
<hr />
2． ICMP将把这个有效负荷交给因特网协议（IP），然后IP协议会创建一个数据包。这个数据包将包含源IP地址、目的IP地址和值为01h的协议字段。在本例中，当数据包到达目的地时，所有这些内容会告诉接收方主机，它应该将这个有效负荷交给ICMP处理。
<hr />
3． 一旦数据包被创建，IP协议将判断目的IP地址实在本地网络中，还是在一个远程网络上。
<hr />
4． 由于IP协议断定这是一个远程请求，这个数据包需要被发送到默认网关，这样数据包才会被路由到远程网络。在windows中的注册表将被用于查找被配置的默认关。
<hr />
5． 主机A（172.16.10.2）的默认网关为172.16.10.1，能够发送这个数据包到默认网关，必须知道路由器LAB_A的E0接口（其IP地址被配置为172.16.10.1,即网关地址）的硬件地址，即MAC地址。只有知道了E0的硬件地址数据包才能被下传到数据链路层，并成帧，然后发送给路由器与172.16.10.1网络的连接端口E0。在本地局域网中，主机只可以通过硬件地址进行通信。
<hr />
6． 检查ARP缓存，查看默认网关的IP地址是否已经被解析为硬件地址 如果被解析，数据包将被释放，传送到数据链路层并成帧（目的方硬件地址也同数据包一同下传至数据链路层） 如果这个硬件地址在主机ARP中缓存中尚未被解析，一个ARP广播将被发送到本地网络，以搜索172.16.10.1的MAC地址，路由器会响应这个请求并提供Ethernet0的硬件地址，接着主机A将缓存这个地址，同时路由器也将缓存主机A的硬件地址到ARP缓存中。
<hr />
7． 一旦这个数据包和目的方硬件地址被交付给数据链路层，局域网驱动器将被用来提供 媒体访问以通过所用类型的局域网（在本例中即以太网）。一个数据帧将被产生，使用控制信息封装此数据包，在此帧中包含目的方和源方的硬件地址及以太网类型字段（这个字段里描述的是交付次数据包到数据链路层的网络层协议，在本例中，这个协议为IP协议）。这个帧的结尾处是被称为帧校验序列（FCS）的字段，它是装载循环冗余校验（CRC）计算值的区域。
<hr />
8． 一旦帧的封装被完成，这个帧将被交付到物理层，以一位一位的方式发往物理媒体（在本例中，是双绞线对）。
<hr />
9．在此冲突域中的每个设备将接受这些位并重组成帧。它们都将运行CRC并核对保存在FCS字段中的内容，如果这两个值不匹配，此帧被丢弃。 如果这个CRC值吻合（在此例中指的是路由器的E0接口），然后目的方的硬件地址也将被检查，检查它们是否匹配。 如果它们是匹配的，路由器将查看以太网类型字段，了解在网络层上使用的协议。
<hr />
10．数据包将从帧中抽出，然后这个帧剩下的部分将被丢弃。数据包被传送给以太网类型字段中中列出的上层协议，在这里是传递给IP协议。（注意这个过程是在路由器上进行的，现在也明白了为什么路由器是属于网络层设备的原因了）
<hr />
11．IP会接收这个数据包，并检查其目的IP地址。由于数据包的目的地址与接收路由器所配置的任一地址不相匹配，路由器将在路由表中查看目的IP的网络地址。
<hr />
12．此路由表中必须包含有网络172.16.20.0的表项，否则此数据包立即被丢弃，然后一个携带有“destination network unavailable”信息的ICMP包将会被发送回源方设备。
<hr />
13．如果路由器的确在它的路由表中查到了目的方的网络，数据包将被交换到输出接口，在本例中是Ethernet1接口。
<hr />
14．路由器将交换此数据包到Ethernet1的缓冲区内。
<hr />
15．Ethernet1 的缓冲区需要了解目的方主机的硬件地址，它首先检查ARP缓存。 如果主机B的硬件地址已经被解析，则这个数据包和这个硬件地址将被传递到数据链路层以便形成帧。如果硬件地址没有解析，路由器将从E1发送一个ARP请求，期待172.16.20.2的硬件地址。主机B会用它的硬件地址来响应，然后这个包和硬件地址都会被发送到数据链路层以组成帧。
<hr />
16．数据链路层将使用这个目的方和源方的硬件地址，以及以太网的类型字段和处于帧尾部的FCS字段来创建一个帧，这个帧将被传送到物理层，以一位一位的方式发送到物理媒体上。
<hr />
17．主机B接收到此帧并立即运行CRC，如果运算结果与FCS字段中的内容相匹配，这个目的方的硬件地址将被检查。如果主机发现是匹配的，随后将检查以太网类型字段中的值，以判断应该将数据包上传给网络层的什么位置（在本例中为IP协议）
<hr />
18．在网络层中，IP会接收这个数据包并检查其目的方的IP地址。由于终归它们是匹配的，数据包的协议字段将被检查以了解此有效负荷应该交付给谁。
<hr />
19．此有效负荷会交付给ICMP，它将知道这是一个回应请求。ICMP会应答这个请求，通过即刻丢弃这个数据包并随后产生一个新的有效负荷来作为回应应答。
<hr />
20．随后创建的数据包将包含源方和目的方的IP地址、协议字段，现在目的方设备为主机A。
<hr />
21．然后，IP检查以了解这个目的方的IP地址是否属于本地局域网上的设备，或者是一个存在于远程网络的设备。由于目的方的设备位于远程网络，此数据包将需要被发送到默认网关上。
<hr />
22．在此WINDOWS设备的注册表上，可以找到默认网关的IP地址，之后将查看ARP缓存，以了解是否已经完成了从IP地址到硬件地址的解析。
<hr />
23．一旦默认网关的地址被找到，此数据包和目的方的硬件地址都被送往数据链路层以完成帧的封装。
<hr />
24．数据链路层会封装数据包的内容，并在帧报头包含以下内容：目的方和源方的硬件地址、以太网类型字段0X0800（IP）、将CRC结果填入FCS字段
<hr />
25．帧将被下传给物理层，以一位一位的方式发送到网络媒体上。
<hr />
26．路由器的E1接口会收到这些位并重建为一个帧。CRC校验被运行，帧的FCS字段被校验以确认两个结果是相符的。
<hr />
27．一旦CRC校验通过，硬件目的地址将被检查。由于路由器的接口同这个硬件地址是匹配的，数据包将从这个帧中取出，然后以太网类型字段将被检查以了解次数据包应该投递给网路层上的哪个协议
<hr />
28．由于协议被判断为IP，于是IP将得到这个数据包。首先IP对IP报头进行CRC校验，然后检查目的方的IP地址。由于IP目的地址与路由器的各个接口的IP地址并不相匹配，路由器将查看路由表，以了解是否存在一个通往172.16.10.0的路由。如果不存在一个路由可以到达目的网络，该数据包立即被丢弃，这时在主机A上通常会看到request time out的信息。
<hr />
29．这里路由器确实知道到达网络172.16.10.0的方式，这一输出接口是Ethernet 0,于是数据包将被交换到接口Ethernet 0上。
<hr />
30．路由器检查ARP缓存，确定172.16.10.2的硬件地址是否已经被解析
<hr />
31．由于在将数据包传到主机B的过程中，172.16.10.2的硬件地址已经被缓存起来了，因此，这一硬件地址和数据包将被传递到数据链路层。
<hr />
32．数据链路层会使用这个目的方和源方的硬件地址，然后将IP放入以太网类型字段中，并对这个帧进行CRC运算，将结果放入FCS字段中。
<hr />
33．然后这个帧被传送到物理层，以一位一位的方式发送到本地网络。
<hr />
34．目的方主机A将接收这个帧，并运行CRC算法，验证目的方硬件地址，并查看以太网类型字段中的内容以判断谁来处理这个帧。
<hr />
35．由于IP是被指定的接收者，随后这个数据包将被传递给网路层的IP协议，他将检查包的协议字段以确定进一步的操作。IP发现要将次有效负荷交给ICMP的指示，接着ICMP将确定次数据包是一个ICMP的应答回复包
<hr />
36．ICMP将通过发送一个惊叹号（！）到用户接口来表明它已经收到一个回复，这之后ICMP会尝试继续发送四个应答请求到目的方主机。
<hr /></p>

<h3 id="实例总结">实例总结</h3>

<blockquote>
<p>上述连个例子比较详细的介绍了路由选择的过程，虽说通过ping命令发送数据包的方式来查看，但是数据的传送过程中的整体流程是正确的，总而言之，对于一个IP数据包来说，一个数据的流向大体如下：</p>

<p>1.主机A的传输层将数据交给网络层，网络层加上双方IP地址，TTL等IP报头信息，成为IP数据包，网络层将IP数据报交给数据链路层。</p>

<p>2.数据链路层根据IP地址，通过ARP得到MAC，封装为物理帧，通过网卡发出。</p>

<p>3.主机B接收物理帧，根据MAC地址判断：如果目的MAC地址不是本网卡MAC地址，则丢弃；如果是发给自己的，则交给网络层处理。</p>

<p>4.网络层通过IP地址判断：如果是发给自己的，则交给上层协议处理；如果不是发给自己的，则在路由表中查找此IP合理的下一跳地址（即通过哪个网卡发送到下一个网段），并将数据通过内存，从接收数据网卡的IP程序拷贝到需要发送数据网卡的IP程序。在发送网卡中，IP程序将数据包交给链路层，链路层发送ARP请求，得到下一跳的目的MAC地址，封装为帧，发送。</p>
</blockquote>

<hr />

                            
                            <br />
                            <br />
                            <br />
                            <hr />
                            <p class="pull-right2"><a href="/" class="fa fa-home" ></a></p>
                            <p class="pull-right"><a href="#" class="fa fa-angle-double-up" ></a></p>
                            <p class="pull-left"><a href="#" onclick="javascript:history.go(-1);" class="fa fa-angle-double-left" ></a></p>
                            
                            <a href="https://timx.cn/post/tcp_3/">上一页</a>&nbsp;TCP/IP学习理解(三)<br /><br />
                            
                            
                            <a href="https://timx.cn/post/tcp_5/">下一页</a>&nbsp;TCP/IP学习理解(五)
                            
                            <br />
                            <br />
                            <br />
                            
                            </article>
                        </div>
                
                <div id="git-comments"></div>
                <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css" />
                <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
                <script>
                
                function GetUrlRelativePath()
            　　{
            　　　　var url = document.location.toString();
            　　　　var arrUrl = url.split("//");

            　　　　var start = arrUrl[1].indexOf("/");
            　　　　var relUrl = arrUrl[1].substring(start);

            　　　　if(relUrl.indexOf("?") != -1){
            　　　　　　relUrl = relUrl.split("?")[0];
            　　　　}
            　　　　return relUrl;
            　　}
                  
                  var gitalk = new Gitalk({
                  clientID: "5b5fde7475577bcb14fc",
                  clientSecret: "5a75bf2c7de61ecfb836987ddb5889433044a464",
                  owner: "timzzx",
                  repo: "timx.cn",
                  admin: ["timzzx"],
                    id: GetUrlRelativePath(),  
                  distractionFreeMode: false  
                })

                gitalk.render('git-comments')
                </script>
                
                        
            </div>
            <div id="secondary">
    <section class="widget">
        
<form id="search" method="POST" action="https://duckduckgo.com/">
      
      <input type="text" name="q" maxlength="255" placeholder="搜索...">
      
      <input type="hidden" name="sites" value="https://timx.cn/">
      
      <input type="hidden" name="kp" value="-2">
      
      <input type="hidden" name="kh" value="1">
      
      <input type="hidden" name="kl" value="wt-wt">
      
      <input type="hidden" name="kg" value="p">
      
      <input type="hidden" name="kaf" value="1">
      
      
      <input type="hidden" name="k1" value="-1">

      

      
      
      <input type="hidden" name="k7" value="#ffffff">
      
      <input type="hidden" name="kj" value="#ffffff">
      
      <input type="hidden" name="ky" value="#eaeaea">
      
      <input type="hidden" name="kx" value="#6E7173">
      
      <input type="hidden" name="k8" value="#444">
      
      <input type="hidden" name="k9" value="#6E7173">
      
      <input type="hidden" name="kaa" value="#6E7173">
      
      <input type="hidden" name="kae" value="#6E7173">

      
      <input type="hidden" name="ko" value="1">
      
      <input type="hidden" name="kt" value="n">
      
      <input type="hidden" name="ka" value="g">
      
      <input type="hidden" name="ks" value="l">
      
      <input type="hidden" name="kv" value="1">

      <button type="submit" class="submit fa fa-search"></button>
</form>
    </section>
    <section class="widget">
        <div class="card">
            <a href="https://github.com/timzzx">
                <div class="card-image">
                    <img class="lazy" data-original="https://s1.ax1x.com/2018/07/25/PtPBxH.jpg" />
                </div>
                <div class="card-body">
                    <div class="card-title">
                        <h3>
                            Tim zhang
                        </h3>
                    </div>
                    <div class="card-date">
                        <time>
                        </time>
                    </div>
                    
                    <div class="card-exceprt">
                        <p>
                            
                        </p>
                    </div>
                </div>
            </a>
        </div>
    </section>
    <section class="widget">
        <div id="calendar" class="calendar"></div>
    </section>
    <section class="widget">
        <h3 class="widget-title" ><i class="fa fa-folder-o"></i>&nbsp;分类</h3>
        <ul class="widget-list">
            
            <li class="fa fa-angle-right">
                <a href="/categories/http">http (4)</a>
            </li><br />
            
            <li class="fa fa-angle-right">
                <a href="/categories/markdown">markdown (1)</a>
            </li><br />
            
            <li class="fa fa-angle-right">
                <a href="/categories/tcp/ip">tcp/ip (11)</a>
            </li><br />
            
            <li class="fa fa-angle-right">
                <a href="/categories/%E5%85%B6%E4%BB%96">其他 (1)</a>
            </li><br />
            
            <li class="fa fa-angle-right">
                <a href="/categories/%E6%A8%A1%E6%9D%BF">模板 (1)</a>
            </li><br />
            
        </ul>
    </section>
    <section class="widget">
        <h3 class="widget-title"><i class="fa fa-calendar-check-o"></i>&nbsp;归档</h3>
        <ul class="widget-list">
            
            <li class="fa fa-angle-right">
                <a href="/tags/2018-7">2018-7 (18)</a>
            </li><br />
            
        </ul>
    </section>
    

    <section class="widget">
        <h3 class="widget-title"><i class="fa fa-file-o"></i>&nbsp;其它</h3>
        <ul class="widget-list">
            <li class="fa fa-angle-right"><a href="/index.xml">&nbsp;本站RSS</a></li>
        </ul><br />
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2018 <a rel="nofollow" href="https://timx.cn/">淡淡忧愁</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io">Hugo</a>.
        <a rel="nofollow noreferer noopener" href="https://github.com/timzzx/maupassant-hugo">Theme</a> based on <a rel="nofollow noreferer noopener" href="https://github.com/pagecho/maupassant">maupassant</a>.
    </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>
<script type="text/javascript" src="/js/all.js" ></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.4/prism.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.4/components/prism-go.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.4/components/prism-php.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.4/components/prism-javascript.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.4/plugins/normalize-whitespace/prism-normalize-whitespace.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.4/plugins/toolbar/prism-toolbar.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.4/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.4/plugins/line-numbers/prism-line-numbers.min.js"></script>
<script type="text/javascript">
  $('pre').addClass("line-numbers").css("white-space", "pre-wrap");
</script>


</body>
</html>