<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8">
    <meta http-equiv="Cache-Control" content="public, max-age=7200" />
    <meta name="generator" content="Hugo 0.42.2" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
    <link rel="shortcut icon" href="/img/favicon.ico" >
    <title>数据结构和算法学习理解C语言实现(二) - 淡淡忧愁</title>
    <meta property="og:title" content="数据结构和算法学习理解C语言实现(二) - 淡淡忧愁">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2018-10-25T14:07:37&#43;08:00">
        
        
    <meta property="article:modified_time" content="2018-10-25T14:07:37&#43;08:00">
        
    <meta name="description" content="数据结构和算法学习理解C语言实现(二)">
        
    <meta name="author" content="Tim Zhang">
    <meta property="og:url" content="https://timx.cn/post/c_algorithm_2/">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.4/themes/prism-okaidia.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.4/plugins/line-numbers/prism-line-numbers.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.4/plugins/toolbar/prism-toolbar.min.css" />
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css" />
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <img class="wow  zoomIn slow" src="/img/favicon.ico" />
            <a href="https://timx.cn/"><img class="wow  zoomIn slow" src="/img/title.png" /></a>
            <div class="site-name ">
                <p class="description wow slow zoomIn">/模/清/组/分/简/吝/透/健/表/通/缄/补/经/生/优/多/扩/</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix wow slow zoomIn">
                    <a class="current" href="https://timx.cn/"><i class="fa fa-home" aria-hidden="true"></i>&nbsp;博客</a>
                    
                    <a  href="https://timx.cn/booklist/" title="学习书单">
                        <i class="fa fa-bars" aria-hidden="true"></i>&nbsp;学习书单
                    </a>
                    
                    <a  href="https://timx.cn/wall/" title="留言板">
                        <i class="fa fa-bars" aria-hidden="true"></i>&nbsp;留言板
                    </a>
                    
                    <a  href="https://timx.cn/about/" title="关于">
                        <i class="fa fa-bars" aria-hidden="true"></i>&nbsp;关于
                    </a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
            
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title animated slower flipInX"><i class="fa fa-file-text-o"></i>&nbsp;数据结构和算法学习理解C语言实现(二)</h1>
                        </header>
                        <date class="post-meta meta-date animated slower fadeInUp">
                        <i class="fa fa-calendar" aria-hidden="true"></i>
                            2018年10月25日
                            14:07
                            
                        </date>
                        <div class="post-meta animated slower fadeInUp">
                            | <i class="fa fa-user-o" aria-hidden="true"></i>
                            <a href="/about">Tim Zhang</a>
                        </div>
                        
                        <div class="post-meta animated slower fadeInUp">
                         | <i class="fa fa-folder-o" aria-hidden="true"></i>
                            
                                <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95">数据结构和算法</a>
                            
                        </div>
                        
                        <br />
                        <div class="post-meta animated slower fadeInUp">
                            <i class="fa fa-clock-o"></i>&nbsp;阅读时间8分钟
                        </div>
                        <br />
                    </article>
                    
                </div>
                
                <aside>
                    <div class="tablelist animated slower flipInX">
                    <nav id="TableOfContents">
<ul>
<li><a href="#线性表-队列和栈">线性表、队列和栈</a>
<ul>
<li><a href="#线性表">线性表</a></li>
<li><a href="#链表操作">链表操作</a></li>
<li><a href="#先行先出的队列详解">先行先出的队列详解</a></li>
<li><a href="#后进先出栈">后进先出栈</a></li>
<li><a href="#问题">问题</a></li>
</ul></li>
</ul>
</nav>
                    </div>
                </aside>
                 
                        <div class="post-content animated slower fadeInLeftBig">
                            <article>
                            

<h1 id="线性表-队列和栈">线性表、队列和栈</h1>

<p>在C语言数据之间一般存在3种疾病结构</p>

<ul>
<li>线性结构：数据元素间是一对一关系</li>
<li>树形结构：数据元素间是一对多关系</li>
<li>网状结构：数据元素间是多对多关系</li>
</ul>

<h2 id="线性表">线性表</h2>

<p>线性表是一种最基本、最简单、最常用的数据结构。在实际应用中，线性表都是以栈、队列、字符串、数组等特殊线性表的形式来使用的。因为这些特殊线性表都具有自己的特性，所以掌握这些特殊线性表的特性，对于数据运算的可靠性和提高操作效率是至关重要的。</p>

<p>线性结构的特征</p>

<ul>
<li>集合中必存在唯一的“第一元素”和唯一的“最后元素”。</li>
<li>除最后元素之外，均有唯一的后继；除第一元素之外，均有唯一的前驱。</li>
</ul>

<p>线性表的基本操作如下</p>

<ul>
<li>用Sernull(L):置空表。</li>
<li>用Length(L):求表长度和表中各元素个数。</li>
<li>Get(L, i):获取表中第i个元素（1&lt;=i&lt;=n）</li>
<li>Prior(L, i):获取i的前驱元素。</li>
<li>Next(L, i):获取i的后继元素。</li>
<li>Locate(L, x):返回指定元素在表中的位置。</li>
<li>Insert(L, i, x):插入新元素。</li>
<li>Delete(L,x):删除已存在元素。</li>
<li>Empty(L):判断表是否为空。</li>
</ul>

<p>线性表的结构特点</p>

<ul>
<li>均匀性：虽然不同数据表的数据元素是各种各样的，但同一线性表的各数据元素必须有相同的类型和长度。</li>
<li>有序性：各数据元素在线性表中的位置只取决于他们的序。数据元素之前的相对位置是由线性的，即存在唯一的“第一个”和“最后一个”数据元素，除了第一个和最后一个外，其他元素前面只有一个数据元素直接前驱。</li>
</ul>

<p>在实际应用中，有两种实现线性表数据元素存储功能的方法，分别是顺序存储结构和链式存储结构。</p>

<p>顺序表操作的功能有以下几种</p>

<p>1）计算顺序表的长度</p>

<p>数组的最小索引是0，顺序表的长度就是数组中最后一个元素的索引last加1.</p>

<p>2） 清空操作</p>

<p>清空操作是指清除顺序表中的数据元素，最终目的是使顺序表为空，此时last等于-1.</p>

<p>3） 判断线性表是否为空</p>

<p>当顺序表的last为-1时表示顺序表为空，此时会返回true，否则返回false表示不为空。</p>

<p>4） 判断顺序表是否为满</p>

<p>当顺序表为满时last值等于maxsize-1，此时会返回true，如果不为满则返回false。</p>

<p>5） 附加操作</p>

<p>在顺序表没有满的情况下进行附加操作，在表的末端添加一个新元素，然后使顺序表的last加1.</p>

<p>6） 插入操作</p>

<p>在顺序表中插入数据的方法非常简单，只需要在顺序表的第i个位置插入一个值为item的新元素即可。</p>

<p>在顺序表插入一个新数据元素的基本步骤如下。</p>

<ul>
<li>判断顺序表的状态，判断是否已满和插入的位置是否正确，当表满或插入的位置不正确时不能插入。</li>
<li>当表未满直插入的位置正确时，将an~ai依次向后移动，为新的数据元素空出位置。在算法中用循环来实现。</li>
<li>将新的数据元素插入到空出的第i个位置上</li>
<li>修改last值以修改表长，使其仍指向顺序表的最后一个数据元素</li>
</ul>

<p>7） 删除操作</p>

<p>可以删除顺序表中的第i个数据元素</p>

<p>在顺序表中删除一个数据元素的基本流程如下。</p>

<ul>
<li>判断顺序表是否为空，判断删除的位置是否正确，当为空或删除的位置不正确时不能删除</li>
<li>如果表为空和删除的位置正确，则将ai+1~an依次向前移动，在算法中用循环来实现移动功能</li>
<li>修改last值以修改表长，使它仍指向顺序表的最后一个数据元素。</li>
</ul>

<p>8） 获取表元</p>

<p>通过获取表元运算可以返回顺序表中第i个数据元素的值</p>

<p>9） 按值进行查找</p>

<p>所谓按值查找，是指在顺序表中查找满足给定值的数据元素。它就像住址的门牌号一样，这个值必须具体到xx单元xx室，否则会查找不到。按值查找就像word中的搜索功能一样，可以在繁多的文字中找到需要查找的内容。在顺序表中找到一个值的基本流程如下所示。</p>

<ul>
<li>从第一个元素起依次与给定值进行比较，如果找到，则返回在顺序表中首次出现与给定值相等的数据元素的序号，称为查找成功。</li>
<li>如果没有找到，在顺序表中没有与给定值匹配的数据元素，返回一个特殊值表示查找失败</li>
</ul>

<p>顺序表C语言例子</p>

<pre><code class="language-C">#include&lt;stdio.h&gt;
#include&lt;stdlib.h&gt;

/**
 * 数组实现顺序表
 */
typedef int Status; //为数据类型声明别名，要加分号;
typedef int ElemType;
#define OK 1 //宏定义，不加分号;
#define ERROR 0
#define MAXSIZE 10
#define INCREMENT 10

typedef struct ArrayList   //顺序表三要素：元素基址、元素个数、表长
{
    ElemType *data; //数据元素基址
    int length; //顺序表当前元素个数
    int size; //顺序表表长
} ArrayList, *ArrayListPtr;

/**
 * 初始化构造一个空顺序表
 */
Status init(ArrayListPtr arrayListPtr)   //参数类型为指针变量
{
    arrayListPtr-&gt;data = (ElemType*)malloc(MAXSIZE*sizeof(ElemType)); //指针变量结构体引用成员变量使用-&gt;运算符;malloc函数申请的内存返回值要强转成对应存储格式的指针类型
    if(!arrayListPtr-&gt;data)
    {
        return ERROR;
    }
    arrayListPtr-&gt;length=0;
    arrayListPtr-&gt;size=MAXSIZE;
    return OK;
}

/**
 * 重置为空表；初始条件：顺序表存在
 */
Status clear(ArrayListPtr arrayListPtr)
{
    if(!arrayListPtr-&gt;data)
    {
        return ERROR;
    }
    arrayListPtr-&gt;length = 0;
    return OK;
}

/**
 * 销毁顺序表，回收内存空间；初始条件：顺序表存在
 */
Status destory(ArrayListPtr arrayListPtr)
{
    if(arrayListPtr-&gt;data)
    {
        free(arrayListPtr-&gt;data);
        arrayListPtr=NULL;
        return OK;
    }
    return ERROR;
}

/**
 * 根据位序返回元素
 * 思考：为什么要将返回结果作为参数传递进去而不是直接利用函数返回值传递？
 * 答：为了使函数更具有通用性，适应性更高，因为执行函数的结果有可能是正常返回指定的元素值，有可能查询失败而返回失败信息，此时如果用返回值类型做为函数返回值那么可能需要借助一些特殊值来区分失败的情况
 */
Status getElem(ArrayListPtr arrayListPtr, int pos, ElemType* e)
{
    if(pos &lt; 1 || pos &gt; arrayListPtr-&gt;length)
    {
        return ERROR;
    }
    *e = arrayListPtr-&gt;data[pos-1];
    return OK;
}

/**
 * 查找某个元素是否存在
 */
Status isLocate(ArrayListPtr arrayListPtr, ElemType e)
{
    int i = 0;
    if(!arrayListPtr-&gt;data)
    {
        return ERROR;
    }
    while(i &lt; arrayListPtr-&gt;length)
    {
        if(arrayListPtr-&gt;data[i] == e)
        {
            return OK;
        }
        i++;
    }
    return ERROR;
}

/**
 * 判空
 */
Status isEmpty(ArrayListPtr arrayListPtr)
{
    return arrayListPtr-&gt;length == 0 ? 1 : 0;
}

/**
 * 插入元素到指定位置
 */
Status insert(ArrayListPtr arrayListPtr, int pos, ElemType e)
{
    ElemType* newBase;
    int i = 0;
    if(pos &lt; 1 || pos &gt; arrayListPtr-&gt;length+1)   //只能插入第一个位置到当前元素个数+1这之间的位置
    {
        printf(&quot;下标不合法，插入失败\n&quot;);
        return ERROR;
    }
    if(arrayListPtr-&gt;length == arrayListPtr-&gt;size)   //如果当前元素个数等于表长，则需要扩容
    {
        /*
        1）如果当前内存段后面有需要的内存空间，则直接扩展这段内存空间，realloc()将返回原指针。
        2）如果当前内存段后面的空闲字节不够，那么就使用堆中的第一个能够满足这一要求的内存块，将目前的数据复制到新的位置，并将原来的数据块释放掉，返回新的内存块位置。
        3）如果申请失败，将返回NULL，此时，原来的指针仍然有效。
        */
        newBase = (ElemType*)realloc(arrayListPtr-&gt;data, (arrayListPtr-&gt;size + INCREMENT)*sizeof(ElemType));
        arrayListPtr-&gt;data = newBase; //要将新首地址赋值给arrayList-&gt;data
        arrayListPtr-&gt;size += INCREMENT; //表长增加
    }
    for(i = arrayListPtr-&gt;length - 1; i &gt;= pos-1; i--)
    {
        arrayListPtr-&gt;data[i+1] = arrayListPtr-&gt;data[i]; //后移操作
    }
    arrayListPtr-&gt;data[pos-1] = e; //插入操作
    arrayListPtr-&gt;length++;
    return OK;
}

/**
 * 删除指定位置元素，并用e返回
 */
Status deleteElem(ArrayListPtr arrayListPtr, int pos, ElemType* e)
//Status getElem(ArrayListPtr arrayListPtr, int pos, ElemType* e)
{
    int i;
    if(pos &lt; 1 || pos &gt; arrayListPtr-&gt;length)
    {
        return ERROR;
    }
    *e = arrayListPtr-&gt;data[pos-1];
    for(i = pos-1; i &lt; arrayListPtr-&gt;length; i++)
    {
        arrayListPtr-&gt;data[i] = arrayListPtr-&gt;data[i+1];//前移操作
    }
    arrayListPtr-&gt;length--;
    return OK;
}

/**
 * 遍历顺序表
 */
void print(ArrayListPtr arrayListPtr)
{
    int i = 0;
    printf(&quot;\n顺序表表长 = %d, 元素个数 = %d,其元素分别为：&quot;,arrayListPtr-&gt;size, arrayListPtr-&gt;length);
    while(i&lt;arrayListPtr-&gt;length)
    {
        printf(&quot;%d\t&quot;,arrayListPtr-&gt;data[i]);
        i++;
    }
    printf(&quot;\n&quot;);
}

void test1()
{
    ArrayList arrayList;
    ElemType e;
    ElemType* e1;
    //1.初始化
    init(&amp;arrayList);
    printf(&quot;初始化顺序表：size = %d, length = %d\n&quot;,arrayList.size, arrayList.length);
    print(&amp;arrayList);
    printf(&quot;\n是否为空表？%d\n&quot;, isEmpty(&amp;arrayList));
    int i = 0;
    //2.插入元素
    while(i &lt; 20)
    {
        insert(&amp;arrayList, i+1, i);
        i++;
    }
    print(&amp;arrayList);
    //3.根据位置返回元素

    getElem(&amp;arrayList, 6, &amp;e);
    printf(&quot;\n第6个元素是: %d\n&quot;, e);

    //4.查找某个元素是否存在
    printf(&quot;\n6是否存在于表中？ %d\n&quot;, isLocate(&amp;arrayList, 6));
    printf(&quot;\n21是否存在于表中？ %d\n&quot;, isLocate(&amp;arrayList, 21));
    printf(&quot;\n是否为空表？ %d\n&quot;, isEmpty(&amp;arrayList));

    //5.删除元素
    deleteElem(&amp;arrayList, 11, &amp;e);
    printf(&quot;\n被删除的元素是：%d\n&quot;, e);
    printf(&quot;删除之后的元素序列为：&quot;);
    print(&amp;arrayList);

    deleteElem(&amp;arrayList, 11, &amp;e);
    printf(&quot;\n被删除的元素是：%d\n&quot;, e);
    printf(&quot;删除之后的元素序列为：&quot;);
    print(&amp;arrayList);
    //6.清空顺序表
    printf(&quot;执行清空之后:&quot;);
    clear(&amp;arrayList);
    // insert(&amp;arrayList, 1, 1); //执行清空之后仍可插入
    print(&amp;arrayList);

    //7.销毁顺序表
    printf(&quot;执行销毁之后：&quot;);

    destory(&amp;arrayList); //销毁只是回收了分配给线性表的空间，而arrayList变量依然存在，仍然可以访问arrayList.size等成员变量
    i = 0;
    while(i &lt; 1)
    {
        insert(&amp;arrayList, i+1, i);
        i++;
    }
    insert(&amp;arrayList, 1, 6); //销毁之后再插入可能出现异常，因为地址已经被标记为可以被其他程序使用，当使用已经被占用的内存地址就会发生错误
    print(&amp;arrayList);



}

</code></pre>

<h2 id="链表操作">链表操作</h2>

<p>顺序表有一个规定，即用连续的存储单元顺序存储线性表中的各元素。根据这个规定，当对顺序表进行插入和删除操作时，必须移动数据元素才能实现线性表逻辑上的相邻关系。这种操作会影响运行效率。要解决效率问题，需要获取链式存储结构。</p>

<p>链式存储结构不需要用地址连续的存储单元来实现，而是通过“链”建立起数据元素之间的次序关系。所以它不要求逻辑上相邻的两个数据元素在物理结构上也相邻，在插入和删除时不需移动元素，从而提高了运行的效率。链式存储结构主要有单链表、循环链表、双向链表、静态链表等几种形式。</p>

<pre><code class="language-C">#include &lt;stdio.h&gt;
#include&lt;malloc.h&gt;
#define LEN sizeof(struct student )
#define NULL 0
struct student 
{
    int num;
    float score;
    struct student *next;
};
int n;
//建立链表
struct student *create(void)
{
    struct student *head, *p1,*p2;
    n=0;
    p1=p2=(struct student *)malloc(LEN);
    scanf(&quot;%d %f&quot;,&amp;p1-&gt;next,&amp;p1-&gt;score);
    head=NULL;
    while(p1-&gt;num!=0)
    {
        n=n+1;
        if(n==1) head=p1;    //p1是指向新开辟的结点
        else p2-&gt;next=p1;
        p2=p1;    //p2指向链表中的最后一个基点
        p1=(struct student *)malloc(LEN); //开辟新的结点，并且使p1指向他
        scanf(&quot;%d %f&quot;,&amp;p1-&gt;num,&amp;p1-&gt;score);
    }
    p2-&gt;next=NULL;
    return (head);
}
//删除结点
struct student *del(struct student  *head,long num)
{
    struct student *p1,*p2;
    
    if(head==NULL)   {printf(&quot;\nlist null!\n&quot;);goto end;}
    p1=head;
    while(num!=p1-&gt;num &amp;&amp; p1-&gt;next!=NULL)   //p1指向不是所要找的结点，并且后面还有结点
    {
        p2=p1;
        p1=p1-&gt;next;      //p1后移一个及诶单
    }       //p1后移一个结点
    if(num==p1-&gt;num)     //找到了
    {
        if(p1==head)  head=p1-&gt;next;    //若p1指向的是首结点，把第二个结点的地址head
 
        else p2-&gt;next=p1-&gt;next;      //or 将下一个结点的地址赋给前一个结点地址
        printf(&quot;delete:%d\n&quot;,num);
        n=n-1;
        free(p1);
    }
    else  printf(&quot;%dnot been found !\n&quot;,num);
    end:
    return(head);
 
 
}
//插入学生信息
 struct student *insert(struct student *head ,struct student *stud)
{
    struct student *p0,*p1,*p2;
    p1=head;         //使p1指向第一个结点
    p0=stud;        //p0指向要插入的结点
    if(head==NULL)     //原来的链表是空表
    {
        head=p0,p0-&gt;next=NULL; //使p0指向的结点作为头结点
    }
    else
    {
        while ((p1-&gt;num&gt;p1-&gt;num)&amp;&amp;(p1-&gt;next!=NULL))
        {
            p2=p1;     //使p2指向刚才p1指向的及诶按
            p1=p1-&gt;next;    //p1后移一个结点
        }
        if(p0-&gt;num&lt;=p1-&gt;num)
        {
            if(head==p1)  head=p0;   //插到原来第一个结点之前
            else p2-&gt;next=p0;        //插到p2指向的结点之后
            p0-&gt;next=p1;
        }
        else
        {
            p1-&gt;next=p0;p0-&gt;next=NULL;    //插到最后的结点之后
        }
    }
    n=n+1;                            //结点数加1
    return (head);
}
//输出链表
 void print(struct student *head)
{
    struct student *p;
    p=head;
    if(head!=NULL)
        do
    {
        printf(&quot;%d %f\n&quot;,p-&gt;num,p-&gt;score);
        p=p-&gt;next;
 
    }
    while(p!=NULL);
}
//main函数
 void main()
{
    struct student *head,stu;
    long del_num;
    printf(&quot;Input records:\n&quot;);
    head=create();        //建立链表，返回头指针
    print(head);          //输出全部结点
 
    printf(&quot;\nInput the deleted number:\n&quot;);
    scanf(&quot;%ld&quot;,&amp;del_num);       //输入要删除的学号
    while(del_num!=0)
    {
    head=del(head,del_num);      //删除后链表的头指针
    print(head);                       //输出全部结点
    printf(&quot;Input the deleted number:\n&quot;);
    scanf(&quot;%ld&quot;,&amp;del_num); 
    }
 
    printf(&quot;\nInput the inserted record:\n&quot;);
    stu=(struct student *)malloc(LEN);
    scanf(&quot;%d %f&quot;,&amp;stu-&gt;num,&amp;stu-&gt;score);     //输入要插入的结点
    {
    head=insert(head,&amp;stu);                 //插入一个结点，返回头指针的
    print(head);                                     //输出全部结点
    printf(&quot;\nInput the inserted record:\n&quot;);
    stu=(struct student *)malloc(LEN);
    scanf(&quot;%d %f&quot;,&amp;stu-&gt;num,&amp;stu-&gt;score);
    }
}

</code></pre>

<h2 id="先行先出的队列详解">先行先出的队列详解</h2>

<p>先进先出队列严格按照“先来先得”原则，这一点和排队差不多。在买票时候需要排队，早来得先获得买票资格。计算机算法中的队列是一种特殊的线性表，它只允许在表的前端进行删除操作，在表的后端进行插入操作。队列是一种比较有意思的数据结构，最先插入的元素是最先被删除的；反之最后插入的元素是最后被删除的，因此队列又称为“先进先出”的线性表。进行插入操作的端称为队尾，进行删除操作的端称为对头。队列中没有元素时候，被称为空队列。</p>

<p>什么是队列</p>

<p>队列和栈一样，只允许在断点处插入和删除元素，循环队的入队算法如下。</p>

<ul>
<li>tail=tail+1.</li>
<li>如果tail=n+1，则tail=1.</li>
<li>如果head=tai，即尾指针与头指针重合，则表示元素已装满队列，会施行“上溢”出错处理；否则Q（tail）=X，结束整个过程，其中X表示新的入出元素。</li>
</ul>

<p>队列的基本操作如下。</p>

<p>1） InitQueue(&amp;Q)</p>

<p>操作结果：构造一个空队列Q</p>

<p>2） DestroyQueue(&amp;Q)</p>

<p>初始条件：队列Q已存在。</p>

<p>操作结果：销毁队列Q。</p>

<p>3） ClearQueue(&amp;Q)</p>

<p>初始条件：队列Q已存在</p>

<p>操作结果：将队列Q重置为空队列。</p>

<p>4） QueueEmpty(Q)</p>

<p>初始条件：队列Q已存在</p>

<p>操作结果：若Q为空队列，则返回TRUE，否则返回FALSE</p>

<p>5） QueueLength(Q)</p>

<p>初始条件：队列Q已存在</p>

<p>操作结果：返回队列Q中数据元素的个数。</p>

<p>6） GetHead(Q,&amp;e)</p>

<p>初始条件：队列Q已存在且非空</p>

<p>操作结果：用e返回Q中队头元素。</p>

<p>7） EnQueue(&amp;Q, e)</p>

<p>初始条件：队列Q已存在。</p>

<p>操作结果：插入元素e为Q的新的队尾元素</p>

<p>8） DeQueue(&amp;Q, &amp;e)</p>

<p>初始条件：队列Q已存在且非空</p>

<p>操作结果：删除Q的队头元素，并用e返回其值</p>

<p>9） QueueTraverse(Q, visit())</p>

<p>初始条件：队列Q已存在且非空</p>

<p>操作结果：从队头到队尾依次对Q的每个数据元素调用函数visit(),一旦visit()失败，则操作失败</p>

<p>队列的基本操作</p>

<p>1）初始化队列Q的目的是创建一个队列。</p>

<p>2）入队的目的是将一个新元素添加到队尾，相当于到队列最后排队等候。</p>

<p>3）出队的目的是取出队头的元素，并同时删除该元素，使后一个元素成为队头。</p>

<p>4）获取队列第一个元素，即将队头的元素取出，不删除该元素，队头仍然是该元素</p>

<p>5）判断队列Q是否为空</p>

<p>顺序队列如下</p>

<pre><code class="language-C">#include &lt;stdio.h&gt;

#define QueueSize 20
//typedef int DataType ;
#define DataType int
typedef struct {
    DataType data[QueueSize];
    int front;
    int rear;
    int count;
}Queue;

//初始化队列
void InitQueue(Queue *Q)
{
    Q-&gt;front = 0;
    Q-&gt;rear = 0;
    Q-&gt;count = 0;
}

//队列是否为空
int QueueEmpty(Queue *Q)
{
    return (Q-&gt;count == 0);
}

//队列是否满
int QueueFull(Queue *Q)
{
    return (Q-&gt;count == QueueSize);
}

//入队
void EnQueue(Queue *Q, DataType v)
{
    if(QueueFull(Q))
        printf(&quot;Error, the queue is full!&quot;);
    Q-&gt;data[Q-&gt;rear] = v;
    Q-&gt;rear = (Q-&gt;rear+1)%QueueSize; //循环，防止rear大于QueueSize；
    Q-&gt;count++;
}

//出队
DataType DeQueue(Queue *Q)
{
    DataType i;
    if(QueueEmpty(Q))
        printf(&quot;Error, the queue is empty&quot;);
    i = Q-&gt;data[Q-&gt;front];
    Q-&gt;front = (Q-&gt;front+1)%QueueSize; //循环
    Q-&gt;count--;
    return i;
}

//读队头元素，不改变对状态
DataType ReadQueue(Queue *Q)
{
    DataType i;
    if(QueueEmpty(Q))
        printf(&quot;Error, the queue is empty&quot;);
    i = Q-&gt;data[Q-&gt;front];
    return i;
}

int main()
{
    Queue Q, *Q1;
    int i = 1;
    InitQueue(&amp;Q);
    while(i&lt;=6)
    {
        EnQueue(&amp;Q,i);
        i++;
    }

    printf(&quot;DeQueue: %d\n&quot;, DeQueue(&amp;Q));
    printf(&quot;DeQueue: %d\n&quot;, DeQueue(&amp;Q));
    printf(&quot;DeQueue: %d\n&quot;, ReadQueue(&amp;Q));

    EnQueue(&amp;Q,9);
    printf(&quot;The queue :&quot;);
    while(!QueueEmpty(&amp;Q))
        printf(&quot;%d\t&quot;,DeQueue(&amp;Q));

    Q1 = &amp;Q;
    printf(&quot;\nThe length of the queue: %d&quot;, Q1-&gt;count);

    return 0;
}
</code></pre>

<p>循环队列</p>

<pre><code class="language-C">/* 队列的顺序存储结构(循环队列) */
#define MAX_QSIZE 5 /* 最大队列长度+1 */
typedef struct
{
 QElemType *base; /* 初始化的动态分配存储空间 */
 int front; /* 头指针，若队列不空，指向队列头元素 */
 int rear; /* 尾指针，若队列不空，指向队列尾元素的下一个位置 */
}SqQueue;
/* 循环队列的基本操作(9个) */
void InitQueue(SqQueue *Q)
{ /* 构造一个空队列Q */
 Q-&gt;base=malloc(MAX_QSIZE*sizeof(QElemType));
 if(!Q-&gt;base) /* 存储分配失败 */
  exit(OVERFLOW);
 Q-&gt;front=Q-&gt;rear=0;
}
void DestroyQueue(SqQueue *Q)
{ /* 销毁队列Q，Q不再存在 */
 if(Q-&gt;base)
  free(Q-&gt;base);
 Q-&gt;base=NULL;
 Q-&gt;front=Q-&gt;rear=0;
}
void ClearQueue(SqQueue *Q)
{ /* 将Q清为空队列 */
 Q-&gt;front=Q-&gt;rear=0;
}
Status QueueEmpty(SqQueue Q)
{ /* 若队列Q为空队列，则返回TRUE；否则返回FALSE */
 if(Q.front==Q.rear) /* 队列空的标志 */
  return TRUE;
 else
  return FALSE;
}
int QueueLength(SqQueue Q)
{ /* 返回Q的元素个数，即队列的长度 */
 return(Q.rear-Q.front+MAX_QSIZE)%MAX_QSIZE;
}
Status GetHead(SqQueue Q,QElemType *e)
{ /* 若队列不空，则用e返回Q的队头元素，并返回OK；否则返回ERROR */
 if(Q.front==Q.rear) /* 队列空 */
  return ERROR;
 *e=Q.base[Q.front];
 return OK;
}
Status EnQueue(SqQueue *Q,QElemType e)
{ /* 插入元素e为Q的新的队尾元素 */
 if((Q-&gt;rear+1)%MAX_QSIZE==Q-&gt;front) /* 队列满 */
  return ERROR;
 Q-&gt;base[Q-&gt;rear]=e;
 Q-&gt;rear=(Q-&gt;rear+1)%MAX_QSIZE;
 return OK;
}
Status DeQueue(SqQueue *Q,QElemType *e)
{ /* 若队列不空，则删除Q的队头元素，用e返回其值，并返回OK；否则返回ERROR */
 if(Q-&gt;front==Q-&gt;rear) /* 队列空 */
  return ERROR;
 *e=Q-&gt;base[Q-&gt;front];
 Q-&gt;front=(Q-&gt;front+1)%MAX_QSIZE;
 return OK;
}
void QueueTraverse(SqQueue Q,void(*vi)(QElemType))
{ /* 从队头到队尾依次对队列Q中每个元素调用函数vi() */
 int i;
 i=Q.front;
 while(i!=Q.rear)
 {
  vi(Q.base[i]);
  i=(i+1)%MAX_QSIZE;
 }
 printf(&quot;\n&quot;);
}
</code></pre>

<h2 id="后进先出栈">后进先出栈</h2>

<p>栈允许在同一端进行插入和删除操作，允许进行插入和删除操作的一端称为栈顶(top),另一端称为栈底(bottom).栈底是固定的，而栈顶是浮动的；如果栈中元素个数为零则被称为空栈。插入操作一般被称为入栈(Push),删除操作一般被称为出栈(Pop).</p>

<p>在栈中有两种基本操作，分别是入栈和出栈。</p>

<p>1）入栈（Push）</p>

<p>将数据保存到栈顶。在进行入栈操作前，先修改栈顶指针，使其向上移一个元素位置，然后将数据保存到栈顶指针所指向的位置。入栈（Push）操作的算法如下：</p>

<ul>
<li>如果TOP≥n，则给出溢出信息，进行出错处理。在进栈前首先检查栈是否已满，如果满则溢出；不满则进入下一步骤。</li>
<li>设置TOP = TOP + 1，使栈指针加1，指向进栈地址。</li>
<li>S(TOP) = X,结束操作，X为新进栈的元素。</li>
</ul>

<p>2）出栈（Pop）</p>

<p>将栈顶的数据弹出，然后修改栈顶指针，使其指向栈中的下一个元素。出栈（Pop）操作的算法如下：</p>

<ul>
<li>如果TOP≤0，则输出下溢信息，并进行出错处理。在退栈之前先检查是否已为空栈，如果是空则下溢信息，如果不空则进入下一步骤</li>
<li>X=S(TOP),退栈后的元素赋给X。</li>
<li>TOP = TOP - 1，结束操作，栈指针减1，指向栈顶。</li>
</ul>

<p>栈的基本分类</p>

<p>1）顺序栈</p>

<p>顺序栈是栈的顺序存储结构的简称，是一个运算受限的顺序表，顺序栈是运算受限的顺序表</p>

<p>要注意3点</p>

<ul>
<li>顺序栈中元素用向量存放</li>
<li>栈底位置是固定不变的，可以设置在向量两端的任意一个端点</li>
<li>栈顶位置是随着进栈和退栈操作而变化的，用一个整型量top（通常称top为栈顶指针）来指示当前栈顶位置</li>
</ul>

<p>顺序栈的基本操作</p>

<ul>
<li>进栈操作 进栈时，需要将S-&gt;top加1.</li>
<li>退栈操作 在退栈时，需要将S-&gt;top减1.其中S-&gt;top&lt;0表示此栈时一个空栈。当栈为空时，如果继续退栈运算将会产生溢出现象</li>
</ul>

<p>顺序栈运算</p>

<p>顺序栈实现</p>

<pre><code class="language-C">#include &lt;stdio.h&gt;

#define StackSize 20

//定义顺序栈结构
typedef struct{
    int data[StackSize];  //栈中数据
    int top;   //指示栈顶位置，为-1时栈为空栈
}SeqStack;

//初始化
void InitStack(SeqStack *S)
{
    S-&gt;top = -1;
}

//栈是否为空
int StackEmpty(SeqStack *S)
{
    if(S-&gt;top == -1)
        return 1;
    else
        return 0;
}

//栈是否已满
int StackFull(SeqStack *S)
{
    if(S-&gt;top == StackSize - 1)
        return 1;
    else 
        return 0;
}

//数据v压入栈
void Push(SeqStack *S, int v)
{
    if(StackFull(S))
        printf(&quot;Error,the stack is full&quot;);
    S-&gt;data[(++S-&gt;top)] = v;
}

//弹出栈顶数据
int Pop(SeqStack *S)
{
    int i;
    if(StackEmpty(S) == 1)
        printf(&quot;Error,the stack is empty&quot;);
    i = S-&gt;data[S-&gt;top];
    S-&gt;top--;
    return i;
}


int main()
{
    SeqStack St;    //这里不能直接声明*St，若声明指针则计算机只会给指针分配内存，而无法为堆栈分配数据存储的空间，因此会报错。
    int i = 0;
    InitStack(&amp;St);
    while(i&lt;=6)           //  将0-6压入栈中
    {
        Push(&amp;St,i);
        i++;
    }
    printf(&quot;The top number of the stack is : %d\n&quot;,Pop(&amp;St));    //弹出栈顶元素6
    Push(&amp;St,12);
    Push(&amp;St,10);
    printf(&quot;The top number of the stack is : %d\n&quot;,Pop(&amp;St));  //弹出栈顶元素10
}

</code></pre>

<p>链栈实现代码</p>

<pre><code class="language-C">#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;

#define Datatype int

//栈节点定义
typedef struct Lstack{
    Datatype data;
    struct Lstack *next;
}StackNode;

//栈顶指针定义,存储指向StackNode节点的指针的一种类型
typedef struct{
    StackNode *top;
}StackTop;               //类似于链表的头指针head；

//置栈空
void InitStack(StackTop *S)
{
    S-&gt;top = NULL;
}

//判断栈是否为空
int StackEmpty(StackTop *S)
{
    return(S-&gt;top == NULL);
}

//数据v压入栈
void Push(StackTop *S, Datatype v)
{
    StackNode *p;
    p = (StackNode *)malloc(sizeof(StackNode));//分配新的空间
    p-&gt;data = v;
    p-&gt;next = S-&gt;top;
    S-&gt;top = p;
}

//弹出栈顶数据
Datatype Pop(StackTop *S)
{
    Datatype i;
    StackNode *p;
    if(StackEmpty(S))
        printf(&quot;Error, the stack is empty!&quot;);
    p = S-&gt;top;
    i = S-&gt;top-&gt;data;
    S-&gt;top = S-&gt;top-&gt;next;
    free(p);
    return i;
}

//读取栈顶数据，不改变栈
Datatype StackPop(StackTop *S)
{
    Datatype i;
    if(StackEmpty(S))
        printf(&quot;Error, the stack is empty!&quot;);
    i = S-&gt;top-&gt;data;
    return i;
}


void main()
{
    StackTop St; //这里为链栈的声明和初始化，不能声明为指针，不然程序无法自动分配内存空间
    Datatype i=1;
    InitStack(&amp;St);
    while(i&lt;=6)
    {
        Push(&amp;St,i);
        i++;
    }

    printf(&quot;The top number of the stack is : %d \n&quot;,Pop(&amp;St));
    printf(&quot;The top number of the stack is : %d \n&quot;,Pop(&amp;St));
    printf(&quot;The top number of the stack is : %d \n&quot;,StackPop(&amp;St));
    printf(&quot;The top number of the stack is : %d \n&quot;,StackPop(&amp;St));
}
</code></pre>

<h2 id="问题">问题</h2>

<p>线性表插入操作的时间复杂度是多少？</p>

<blockquote>
<p>在顺序表上实现插入操作的过程是一个插入并重新排序的过程。在这个过程中，时间主要消耗在数据的移动上。在第i个位置插入一个元素，从ai到an都要向后移动一个位置。插入操作的时间复杂度为O(n).</p>
</blockquote>

<p>线性表删除操作的时间复杂度是多少？</p>

<blockquote>
<p>这个问题和插入一样都是O(n)</p>
</blockquote>

<p>线性表按值查找操作的时间复杂度是多少？</p>

<blockquote>
<p>在顺序表中进行的按值查找实现了一个比较运算，比较的次数与给定值在表中的位置和表长有关。当给定值与第一个元素相等时，比较次数为1；当给定值与最后一个元素相等时，比较次数为n，平均次数就是(n+1)/2，时间复杂度为O(0).</p>
</blockquote>

<pre><code>/************************************************************************/ 
/* 以下 是 关于 线性 表链 接 存储（ 单 链 表） 操作 的 11 种 算法 */ 
/* 1. 初始化 线性 表， 即 置 单 链 表 的 表头 指针 为 空 */ 
/* 2. 创建 线性 表， 此 函数 输入 负数 终止 读取 数据*/ 
/* 3. 打印 链 表， 链 表 的 遍历*/
/* 4. 清除 线性 表 L 中的 所有 元素， 即 释放 单 链 表 L 中 所有 的 节点， 使之 成为 一个 空 表 */ 
/* 5. 返 回单 链 表 的 长度 */ 
/* 6. 检查 单 链 表 是否 为 空， 若为 空 则 返回 １， 否则 返回 0 */ 
/* 7. 返 回单 链 表中 第 pos 个 节点 中的 元素， 若 pos 超出 范围， 则 停止 程序 运行 */ 
/* 8. 从 单 链 表中 查找 具有 给定 值 x 的 第一个 元素， 若 查找 成功 则 返回 该 节点 data 域 的 存储 地址， 否则 返回 NULL */ 
/* 9. 把 单 链 表中 第 pos 个 节点 的 值 修改 为 x 的 值， 若 修改 成功 返回 １， 否则 返回 0 */ 
/* 10. 向 单 链 表 的 表头 插入 一个 元素 */ 
/* 11. 向 单 链 表 的 末尾 添加 一个 元素 */ 
/************************************************************************/
</code></pre>

                            
                            <br />
                            <br />
                            <br />
                            <hr />
                            
                            
                            <a href="https://timx.cn/post/c_algorithm_1/">上一页&nbsp;<i class="fa fa-angle-double-up" ></i></a>&nbsp;数据结构和算法学习理解C语言实现(一)<br /><br />
                            
                            
                            <a href="https://timx.cn/post/c_algorithm_3/">下一页&nbsp;<i class="fa fa-angle-double-down" ></i></a>&nbsp;数据结构和算法学习理解C语言实现(三)
                            
                            <br />
                            <br />
                            <br />
                            
                            </article>
                        </div>
                        <p class="pull-right2"><a href="/" class="fa fa-home" ></a></p>
                            <p class="pull-right"><a href="#" class="fa fa-angle-double-up" ></a></p>
                            <p class="pull-left"><a href="#" onclick="javascript:history.go(-1);return false;" class="fa fa-angle-double-left" ></a></p>
                
                        
            </div>
            <div id="secondary" class="">
    <section class="widget wow slow zoomIn">
        
<form id="search" method="POST" action="https://duckduckgo.com/">
      
      <input type="text" name="q" maxlength="255" placeholder="搜索...">
      
      <input type="hidden" name="sites" value="https://timx.cn/">
      
      <input type="hidden" name="kp" value="-2">
      
      <input type="hidden" name="kh" value="1">
      
      <input type="hidden" name="kl" value="wt-wt">
      
      <input type="hidden" name="kg" value="p">
      
      <input type="hidden" name="kaf" value="1">
      
      
      <input type="hidden" name="k1" value="-1">

      

      
      
      <input type="hidden" name="k7" value="#ffffff">
      
      <input type="hidden" name="kj" value="#ffffff">
      
      <input type="hidden" name="ky" value="#eaeaea">
      
      <input type="hidden" name="kx" value="#6E7173">
      
      <input type="hidden" name="k8" value="#444">
      
      <input type="hidden" name="k9" value="#6E7173">
      
      <input type="hidden" name="kaa" value="#6E7173">
      
      <input type="hidden" name="kae" value="#6E7173">

      
      <input type="hidden" name="ko" value="1">
      
      <input type="hidden" name="kt" value="n">
      
      <input type="hidden" name="ka" value="g">
      
      <input type="hidden" name="ks" value="l">
      
      <input type="hidden" name="kv" value="1">

      <button type="submit" class="submit fa fa-search"></button>
</form>
    </section>
    <section class="widget wow slow zoomIn">
        <div class="card">
            <a href="https://github.com/timzzx">
                <div class="card-image">
                    <img class="lazy" src="/img/fj.jpg" data-original="/img/fj.jpg" />
                </div>
                <div class="card-body">
                    <div class="card-title">
                        <h3>
                            Tim zhang
                        </h3>
                    </div>
                    <div class="card-date">
                        <time>
                        </time>
                    </div>
                    
                    <div class="card-exceprt">
                        <p>
                            
                        </p>
                    </div>
                </div>
            </a>
        </div>
    </section>
    <section class="widget wow slow zoomIn">
        <div id="calendar" class="calendar"></div>
    </section>
    <section class="widget wow slow zoomIn">
        <h3 class="widget-title" ><i class="fa fa-folder-o"></i>&nbsp;分类</h3>
        <ul class="widget-list">
            
            <li class="fa fa-angle-right">
                <a href="/categories/c%E8%AF%AD%E8%A8%80">c语言 (8)</a>
            </li><br />
            
            <li class="fa fa-angle-right">
                <a href="/categories/http">http (6)</a>
            </li><br />
            
            <li class="fa fa-angle-right">
                <a href="/categories/markdown">markdown (1)</a>
            </li><br />
            
            <li class="fa fa-angle-right">
                <a href="/categories/tcp/ip">tcp/ip (11)</a>
            </li><br />
            
            <li class="fa fa-angle-right">
                <a href="/categories/unix">unix (8)</a>
            </li><br />
            
            <li class="fa fa-angle-right">
                <a href="/categories/workerman">workerman (1)</a>
            </li><br />
            
            <li class="fa fa-angle-right">
                <a href="/categories/%E5%85%B6%E4%BB%96">其他 (1)</a>
            </li><br />
            
            <li class="fa fa-angle-right">
                <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95">数据结构和算法 (4)</a>
            </li><br />
            
            <li class="fa fa-angle-right">
                <a href="/categories/%E6%A8%A1%E6%9D%BF">模板 (1)</a>
            </li><br />
            
            <li class="fa fa-angle-right">
                <a href="/categories/%E7%BC%96%E7%A8%8B%E6%8A%80%E5%B7%A7%E5%92%8C%E4%B9%A0%E6%83%AF">编程技巧和习惯 (2)</a>
            </li><br />
            
            <li class="fa fa-angle-right">
                <a href="/categories/%E9%AB%98%E5%B9%B6%E5%8F%91">高并发 (2)</a>
            </li><br />
            
        </ul>
    </section>
    <section class="widget wow slow zoomIn">
        <h3 class="widget-title"><i class="fa fa-calendar-check-o"></i>&nbsp;归档</h3>
        <ul class="widget-list">
            
            <li class="fa fa-angle-right">
                <a href="/tags/2018-07">2018-07 (19)</a>
            </li><br />
            
            <li class="fa fa-angle-right">
                <a href="/tags/2018-08">2018-08 (21)</a>
            </li><br />
            
            <li class="fa fa-angle-right">
                <a href="/tags/2018-10">2018-10 (3)</a>
            </li><br />
            
            <li class="fa fa-angle-right">
                <a href="/tags/2018-11">2018-11 (2)</a>
            </li><br />
            
        </ul>
    </section>
    

    <section class="widget wow slow zoomIn">
        <h3 class="widget-title"><i class="fa fa-file-o"></i>&nbsp;其它</h3>
        <ul class="widget-list">
            <li class="fa fa-angle-right"><a href="/index.xml">&nbsp;本站RSS</a></li>
        </ul><br />
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container wow  slow flipInX">
        &copy; 2018 <a rel="nofollow" href="https://timx.cn/">淡淡忧愁</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io">Hugo</a>.
        <a rel="nofollow noreferer noopener" href="https://github.com/timzzx/maupassant-hugo">Theme</a> based on <a rel="nofollow noreferer noopener" href="https://github.com/pagecho/maupassant">maupassant</a>.
    </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>
<script type="text/javascript" src="/js/all.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<script type="text/javascript">
  new WOW().init();
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.4/prism.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.4/components/prism-c.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.4/components/prism-go.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.4/components/prism-php.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.4/components/prism-javascript.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.4/plugins/normalize-whitespace/prism-normalize-whitespace.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.4/plugins/toolbar/prism-toolbar.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.4/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.8.4/plugins/line-numbers/prism-line-numbers.min.js"></script>
<script type="text/javascript">
  $('pre').addClass("line-numbers").css("white-space", "pre-wrap");
  new WOW().init();
</script>


</body>
</html>